
Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 09:21:16 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

u_dlr_alb_7km > 3.796836:
:...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.481632e+08:
:   :...dem_nosinks_alb_curvature_7km <= -0.000833469: 8 (2/1)
:   :   dem_nosinks_alb_curvature_7km > -0.000833469: 2 (6/2)
:   dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.481632e+08:
:   :...dem_nosinks_alb_aspectdeg_7km <= 3.160322:
:       :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 5400995: 7 (7/1)
:       :   dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 5400995: 12 (2/1)
:       dem_nosinks_alb_aspectdeg_7km > 3.160322:
:       :...dem_nosinks_alb_slope_height_7km <= 6.318552:
:           :...dem_nosinks_alb_curvature_7km <= -0.0001701185: 5 (10/2)
:           :   dem_nosinks_alb_curvature_7km > -0.0001701185: 23 (3)
:           dem_nosinks_alb_slope_height_7km > 6.318552:
:           :...u_dlr_alb_7km > 5.215959: 5 (5/1)
:               u_dlr_alb_7km <= 5.215959:
:               :...dem_nosinks_alb_valley_depth_7km <= 36.00249: 7 (3)
:                   dem_nosinks_alb_valley_depth_7km > 36.00249: 19 (2)
u_dlr_alb_7km <= 3.796836:
:...dem_nosinks_alb_saga_wetness_t10_7km > 20.65387:
    :...dem_nosinks_alb_curvature_7km > 0.000349528:
    :   :...dem_nosinks_alb_catchment_area_7km <= 2989.919: 14 (4/1)
    :   :   dem_nosinks_alb_catchment_area_7km > 2989.919: 18 (2/1)
    :   dem_nosinks_alb_curvature_7km <= 0.000349528:
    :   :...dem_nosinks_alb_profcurv_7km > -0.0005074342:
    :       :...dem_nosinks_alb_mrvbf_7km <= 2.961437: 2 (11/1)
    :       :   dem_nosinks_alb_mrvbf_7km > 2.961437: 18 (2)
    :       dem_nosinks_alb_profcurv_7km <= -0.0005074342:
    :       :...dem_nosinks_alb_standardised_height_7km > 81.86248: 16 (2)
    :           dem_nosinks_alb_standardised_height_7km <= 81.86248:
    :           :...dem_nosinks_alb_mrvbf_7km <= 4.875438: 19 (3)
    :               dem_nosinks_alb_mrvbf_7km > 4.875438: 2 (3/1)
    dem_nosinks_alb_saga_wetness_t10_7km <= 20.65387:
    :...k_dlr_alb_7km <= 1.444826:
        :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 405623.5:
        :   :...th_dlr_alb_7km <= 11.35307: 16 (9/1)
        :   :   th_dlr_alb_7km > 11.35307: 12 (2/1)
        :   dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 405623.5:
        :   :...dem_nosinks_alb_slope_height_7km <= 4.843331: 18 (2)
        :       dem_nosinks_alb_slope_height_7km > 4.843331:
        :       :...dem_nosinks_alb_slopedeg_7km > 0.08211643: 16 (2)
        :           dem_nosinks_alb_slopedeg_7km <= 0.08211643:
        :           :...dem_nosinks_alb_mid_slope_position_7km <= 0.1512681: 15 (2/1)
        :               dem_nosinks_alb_mid_slope_position_7km > 0.1512681:
        :               :...dem_nosinks_alb_aspectdeg_7km > 3.533004: 10 (5/1)
        :                   dem_nosinks_alb_aspectdeg_7km <= 3.533004:
        :                   :...dem_nosinks_alb_mrvbf_7km <= 1.16499: 4 (3)
        :                       dem_nosinks_alb_mrvbf_7km > 1.16499: 10 (3/1)
        k_dlr_alb_7km > 1.444826:
        :...dem_nosinks_alb_ruggedness_7km > 1.498972: 22 (11/1)
            dem_nosinks_alb_ruggedness_7km <= 1.498972:
            :...u_dlr_alb_7km <= 2.424313:
                :...k_dlr_alb_7km > 2.012618: 22 (5)
                :   k_dlr_alb_7km <= 2.012618:
                :   :...dem_nosinks_alb_profcurv_7km <= -0.0002430061: 1 (2/1)
                :       dem_nosinks_alb_profcurv_7km > -0.0002430061:
                :       :...th_dlr_alb_7km <= 13.49153: 22 (3/1)
                :           th_dlr_alb_7km > 13.49153: 12 (7)
                u_dlr_alb_7km > 2.424313:
                :...dem_albers_no_sinks_7km <= 345.5093:
                    :...th_dlr_alb_7km <= 16.54564:
                    :   :...dem_nosinks_alb_mrvbf_7km <= 3.684378: 12 (2)
                    :   :   dem_nosinks_alb_mrvbf_7km > 3.684378: 10 (4)
                    :   th_dlr_alb_7km > 16.54564:
                    :   :...u_dlr_alb_7km <= 3.534126: 2 (5/1)
                    :       u_dlr_alb_7km > 3.534126: 22 (2)
                    dem_albers_no_sinks_7km > 345.5093:
                    :...u_dlr_alb_7km <= 2.724719: 12 (19/9)
                        u_dlr_alb_7km > 2.724719:
                        :...dem_nosinks_alb_aspectdeg_7km <= 1.925951: 23 (5)
                            dem_nosinks_alb_aspectdeg_7km > 1.925951:
                            :...dem_albers_no_sinks_7km <= 356.7405: 12 (3)
                                dem_albers_no_sinks_7km > 356.7405: 10 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    37   30(18.2%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           2       1       1
	  2          20       5       0
	  3           8       0       8
	  4           6       0       3
	  5          12       3       0
	  6           1       0       1
	  7          10       1       1
	  8           1       1       0
	  9           1       0       1
	  10         12       2       0
	  11          2       0       2
	  12         25      11       1
	  13          1       0       1
	  14          4       1       1
	  15          2       1       1
	  16         13       1       1
	  17          1       0       1
	  18          5       1       0
	  19          7       0       2
	  22         22       2       3
	  23         10       0       2


	Attribute usage:

	100.00%	u_dlr_alb_7km
	 75.76%	dem_nosinks_alb_saga_wetness_t10_7km
	 59.39%	k_dlr_alb_7km
	 42.42%	dem_nosinks_alb_ruggedness_7km
	 41.21%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 32.12%	dem_nosinks_alb_aspectdeg_7km
	 29.09%	dem_nosinks_alb_curvature_7km
	 25.45%	dem_albers_no_sinks_7km
	 24.24%	dem_nosinks_alb_slope_height_7km
	 20.61%	th_dlr_alb_7km
	 20.00%	dem_nosinks_alb_profcurv_7km
	 18.79%	dem_nosinks_alb_mrvbf_7km
	  9.09%	dem_nosinks_alb_slopedeg_7km
	  7.88%	dem_nosinks_alb_mid_slope_position_7km
	  4.85%	dem_nosinks_alb_standardised_height_7km
	  3.64%	dem_nosinks_alb_catchment_area_7km
	  3.03%	dem_nosinks_alb_valley_depth_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 09:56:42 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

k_dlr_alb_7km <= 1.650355:
:...dem_nosinks_alb_saga_wetness_t10_7km > 20.88923:
:   :...dem_nosinks_alb_saga_wetness_t10_7km <= 21.19845: 6 (3/1)
:   :   dem_nosinks_alb_saga_wetness_t10_7km > 21.19845:
:   :   :...dem_nosinks_alb_mrrtf_7km <= 0.1166266: 6 (2/1)
:   :       dem_nosinks_alb_mrrtf_7km > 0.1166266:
:   :       :...dem_nosinks_alb_standardised_height_7km > 106.177: 2 (2)
:   :           dem_nosinks_alb_standardised_height_7km <= 106.177:
:   :           :...dem_nosinks_alb_curvature_7km <= -0.0007562256: 2 (2)
:   :               dem_nosinks_alb_curvature_7km > -0.0007562256: 19 (7/1)
:   dem_nosinks_alb_saga_wetness_t10_7km <= 20.88923:
:   :...th_dlr_alb_7km <= 6.340212:
:       :...dem_nosinks_alb_mrrtf_7km <= 3.389061: 16 (7/1)
:       :   dem_nosinks_alb_mrrtf_7km > 3.389061: 17 (5/2)
:       th_dlr_alb_7km > 6.340212:
:       :...u_dlr_alb_7km > 2.493495: 23 (7/1)
:           u_dlr_alb_7km <= 2.493495:
:           :...k_dlr_alb_7km <= 0.974393: 10 (14/3)
:               k_dlr_alb_7km > 0.974393:
:               :...dem_nosinks_alb_catchment_area_7km > 8603.581: 22 (3/1)
:                   dem_nosinks_alb_catchment_area_7km <= 8603.581:
:                   :...dem_nosinks_alb_catchment_area_7km <= 5599.937: 2 (2)
:                       dem_nosinks_alb_catchment_area_7km > 5599.937: 18 (2)
k_dlr_alb_7km > 1.650355:
:...k_dlr_alb_7km <= 2.691396:
    :...dem_nosinks_alb_saga_wetness_t10_7km > 20.6289:
    :   :...dem_nosinks_alb_saga_wetness_t10_7km > 23.54632: 19 (5/2)
    :   :   dem_nosinks_alb_saga_wetness_t10_7km <= 23.54632:
    :   :   :...u_dlr_alb_7km <= 3.110066:
    :   :       :...dem_nosinks_alb_valley_depth_7km <= 145.1436: 2 (3)
    :   :       :   dem_nosinks_alb_valley_depth_7km > 145.1436: 22 (2)
    :   :       u_dlr_alb_7km > 3.110066:
    :   :       :...dem_nosinks_alb_saga_wetness_t10_7km <= 21.89793: 18 (3/1)
    :   :           dem_nosinks_alb_saga_wetness_t10_7km > 21.89793: 14 (2)
    :   dem_nosinks_alb_saga_wetness_t10_7km <= 20.6289:
    :   :...th_dlr_alb_7km <= 12.54617: 22 (10/1)
    :       th_dlr_alb_7km > 12.54617:
    :       :...dem_albers_no_sinks_7km <= 343.6748: 22 (10/3)
    :           dem_albers_no_sinks_7km > 343.6748:
    :           :...dem_nosinks_alb_saga_wetness_t10_7km <= 14.23342: 11 (3/1)
    :               dem_nosinks_alb_saga_wetness_t10_7km > 14.23342:
    :               :...dem_nosinks_alb_aspectdeg_7km <= 1.141127: 23 (2)
    :                   dem_nosinks_alb_aspectdeg_7km > 1.141127: 12 (31/8)
    k_dlr_alb_7km > 2.691396:
    :...dem_nosinks_alb_normalised_height_7km <= 0.1483852:
        :...dem_nosinks_alb_plancurv_7km <= -0.0002370304: 19 (2)
        :   dem_nosinks_alb_plancurv_7km > -0.0002370304:
        :   :...u_dlr_alb_7km <= 4.321259: 1 (3/1)
        :       u_dlr_alb_7km > 4.321259: 22 (2)
        dem_nosinks_alb_normalised_height_7km > 0.1483852:
        :...dem_nosinks_alb_valley_depth_7km <= 21.1938:
            :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 569370.3: 5 (4)
            :   dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 569370.3: 12 (3)
            dem_nosinks_alb_valley_depth_7km > 21.1938:
            :...dem_albers_no_sinks_7km > 386.3446: 7 (5)
                dem_albers_no_sinks_7km <= 386.3446:
                :...dem_nosinks_alb_valley_depth_7km <= 24.61053: 7 (4/1)
                    dem_nosinks_alb_valley_depth_7km > 24.61053:
                    :...dem_nosinks_alb_mid_slope_position_7km <= 0.6804274: 5 (10/2)
                        dem_nosinks_alb_mid_slope_position_7km > 0.6804274: 7 (5)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    31   31(18.8%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)   (g)   (h)   (i)   (j)   (k)   (l)   (m)   (n)   (o)   (p)   (q)   (r)   (s)   (t)    <-classified as
	  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----
	     2                                   1                                                                       1          (a): class 1
	     1     9                                                                                         2                      (b): class 2
	                                                                 6                                                          (c): class 3
	                                                     2           2                                               1          (d): class 4
	                            12                                                                                              (e): class 5
	                                   3                                                           1     1                      (f): class 6
	                             1          13                                                                                  (g): class 7
	                             1                                                                                              (h): class 9
	                                                    11                                                                 1    (i): class 10
	                                                           2                                                                (j): class 11
	                                                                26                                               1          (k): class 12
	                                   1                                                                                        (l): class 13
	                                                                             2                                              (m): class 14
	                                   1                 1                             6     1                                  (n): class 16
	                                                                                         3                                  (o): class 17
	                                                                                   1     1     4                            (p): class 18
	                                                                                                    11                      (q): class 19
	                                                                                                                 1          (r): class 20
	                                                           1                                                    22          (s): class 22
	                                                                                                                 1     8    (t): class 23


	Attribute usage:

	100.00%	k_dlr_alb_7km
	 76.97%	dem_nosinks_alb_saga_wetness_t10_7km
	 58.18%	th_dlr_alb_7km
	 42.42%	dem_albers_no_sinks_7km
	 26.06%	u_dlr_alb_7km
	 23.03%	dem_nosinks_alb_normalised_height_7km
	 21.82%	dem_nosinks_alb_valley_depth_7km
	 20.00%	dem_nosinks_alb_aspectdeg_7km
	 15.15%	dem_nosinks_alb_mrrtf_7km
	  9.09%	dem_nosinks_alb_mid_slope_position_7km
	  6.67%	dem_nosinks_alb_standardised_height_7km
	  5.45%	dem_nosinks_alb_curvature_7km
	  4.24%	dem_nosinks_alb_catchment_area_7km
	  4.24%	dem_nosinks_alb_plancurv_7km
	  4.24%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 12:05:14 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

u_dlr_alb_7km > 3.362233:
:...k_dlr_alb_7km <= 2.720035:
:   :...dem_nosinks_alb_saga_wetness_t10_7km > 18.76997: 2 (15/6)
:   :   dem_nosinks_alb_saga_wetness_t10_7km <= 18.76997:
:   :   :...dem_albers_no_sinks_7km <= 339.8578: 22 (2)
:   :       dem_albers_no_sinks_7km > 339.8578: 12 (2)
:   k_dlr_alb_7km > 2.720035:
:   :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.197139e+08:
:       :...k_dlr_alb_7km <= 2.913205: 2 (3/1)
:       :   k_dlr_alb_7km > 2.913205: 22 (2)
:       dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.197139e+08:
:       :...th_dlr_alb_7km > 19.56828: 7 (16/2)
:           th_dlr_alb_7km <= 19.56828:
:           :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.717803e+07:
:               :...dem_nosinks_alb_normalised_height_7km <= 0.1820407: 1 (3)
:               :   dem_nosinks_alb_normalised_height_7km > 0.1820407: 5 (3/1)
:               dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.717803e+07:
:               :...dem_nosinks_alb_mid_slope_position_7km <= 0.6908072: 7 (4/1)
:                   dem_nosinks_alb_mid_slope_position_7km > 0.6908072: 5 (3/1)
u_dlr_alb_7km <= 3.362233:
:...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.642008e+08:
    :...th_dlr_alb_7km <= 11.95684:
    :   :...k_dlr_alb_7km <= 1.368643: 13 (2)
    :   :   k_dlr_alb_7km > 1.368643: 2 (5/1)
    :   th_dlr_alb_7km > 11.95684:
    :   :...dem_nosinks_alb_slopedeg_7km > 0.08300342: 14 (3/1)
    :       dem_nosinks_alb_slopedeg_7km <= 0.08300342:
    :       :...dem_albers_no_sinks_7km <= 314.9915: 19 (3)
    :           dem_albers_no_sinks_7km > 314.9915: 6 (2)
    dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.642008e+08:
    :...th_dlr_alb_7km <= 8.793091:
        :...dem_nosinks_alb_mrrtf_7km > 4.160217: 18 (2)
        :   dem_nosinks_alb_mrrtf_7km <= 4.160217:
        :   :...th_dlr_alb_7km > 8.41708: 4 (3/1)
        :       th_dlr_alb_7km <= 8.41708:
        :       :...dem_nosinks_alb_aspectdeg_7km <= 2.251019: 17 (5/1)
        :           dem_nosinks_alb_aspectdeg_7km > 2.251019: 16 (7)
        th_dlr_alb_7km > 8.793091:
        :...dem_nosinks_alb_ruggedness_7km > 1.165418:
            :...dem_nosinks_alb_catchment_area_7km <= 7346.147: 22 (18/3)
            :   dem_nosinks_alb_catchment_area_7km > 7346.147: 3 (17/9)
            dem_nosinks_alb_ruggedness_7km <= 1.165418:
            :...dem_albers_no_sinks_7km <= 344.9206:
                :...k_dlr_alb_7km <= 1.833624:
                :   :...dem_nosinks_alb_catchment_area_7km <= 25104.3: 10 (10/1)
                :   :   dem_nosinks_alb_catchment_area_7km > 25104.3: 2 (2)
                :   k_dlr_alb_7km > 1.833624:
                :   :...dem_nosinks_alb_ruggedness_7km <= 0.5926488: 12 (4/2)
                :       dem_nosinks_alb_ruggedness_7km > 0.5926488: 22 (4)
                dem_albers_no_sinks_7km > 344.9206:
                :...k_dlr_alb_7km <= 0.9867377: 10 (4)
                    k_dlr_alb_7km > 0.9867377: [S1]

SubTree [S1]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.717803e+07: 4 (2/1)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.717803e+07:
:...u_dlr_alb_7km <= 2.84884: 12 (12/1)
    u_dlr_alb_7km > 2.84884:
    :...k_dlr_alb_7km <= 2.07961: 23 (5)
        k_dlr_alb_7km > 2.07961: 12 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    30   33(20.0%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           4       0       1
	  2          18       8       1
	  3           8       9       0
	  4           7       2       4
	  5           7       2       3
	  6           2       0       0
	  7          17       3       0
	  9           2       0       2
	  10         13       1       0
	  11          1       0       1
	  12         24       3       7
	  13          4       0       2
	  14          3       1       1
	  15          1       0       1
	  16          9       0       2
	  17          4       1       0
	  18          4       0       2
	  19          4       0       1
	  20          1       0       1
	  21          1       0       1
	  22         23       3       0
	  23          8       0       3


	Attribute usage:

	100.00%	u_dlr_alb_7km
	 88.48%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 85.45%	th_dlr_alb_7km
	 63.64%	k_dlr_alb_7km
	 48.48%	dem_nosinks_alb_ruggedness_7km
	 32.73%	dem_albers_no_sinks_7km
	 28.48%	dem_nosinks_alb_catchment_area_7km
	 11.52%	dem_nosinks_alb_saga_wetness_t10_7km
	 10.30%	dem_nosinks_alb_mrrtf_7km
	  7.27%	dem_nosinks_alb_aspectdeg_7km
	  4.85%	dem_nosinks_alb_slopedeg_7km
	  4.24%	dem_nosinks_alb_mid_slope_position_7km
	  3.64%	dem_nosinks_alb_normalised_height_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 12:13:15 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

th_dlr_alb_7km <= 10.12862:
:...dem_nosinks_alb_normalised_height_7km > 0.5193517: 16 (13/1)
:   dem_nosinks_alb_normalised_height_7km <= 0.5193517:
:   :...dem_nosinks_alb_valley_depth_7km > 27.70328: 15 (2)
:       dem_nosinks_alb_valley_depth_7km <= 27.70328:
:       :...dem_nosinks_alb_slope_height_7km > 12.50401: 17 (2/1)
:           dem_nosinks_alb_slope_height_7km <= 12.50401:
:           :...dem_nosinks_alb_aspectdeg_7km <= 1.453431: 4 (2)
:               dem_nosinks_alb_aspectdeg_7km > 1.453431: 10 (7)
th_dlr_alb_7km > 10.12862:
:...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 4.727101e+07:
    :...k_dlr_alb_7km > 2.398921:
    :   :...dem_nosinks_alb_standardised_height_7km > 88.28876: 7 (3/1)
    :   :   dem_nosinks_alb_standardised_height_7km <= 88.28876:
    :   :   :...dem_albers_no_sinks_7km <= 318.0653: 2 (2/1)
    :   :       dem_albers_no_sinks_7km > 318.0653: 22 (3/1)
    :   k_dlr_alb_7km <= 2.398921:
    :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.5480741: 2 (9/1)
    :       dem_nosinks_alb_mid_slope_position_7km > 0.5480741:
    :       :...dem_nosinks_alb_catchment_area_7km <= 5408.827: 14 (2)
    :           dem_nosinks_alb_catchment_area_7km > 5408.827:
    :           :...dem_nosinks_alb_curvature_7km <= -0.002157762: 2 (3/1)
    :               dem_nosinks_alb_curvature_7km > -0.002157762:
    :               :...dem_nosinks_alb_slope_height_7km <= 3.262105: 13 (2)
    :                   dem_nosinks_alb_slope_height_7km > 3.262105:
    :                   :...dem_nosinks_alb_plancurv_7km <= -3.377729e-06: 19 (6)
    :                       dem_nosinks_alb_plancurv_7km > -3.377729e-06: 2 (4/1)
    dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 4.727101e+07:
    :...u_dlr_alb_7km > 3.953147:
        :...dem_albers_no_sinks_7km <= 336.4102: 22 (3/1)
        :   dem_albers_no_sinks_7km > 336.4102:
        :   :...k_dlr_alb_7km > 3.516655:
        :       :...dem_nosinks_alb_catchment_area_7km <= 5911.967: 7 (4)
        :       :   dem_nosinks_alb_catchment_area_7km > 5911.967: 19 (3/1)
        :       k_dlr_alb_7km <= 3.516655:
        :       :...dem_nosinks_alb_aspectdeg_7km <= 2.499084: 7 (2/1)
        :           dem_nosinks_alb_aspectdeg_7km > 2.499084:
        :           :...dem_nosinks_alb_aspectdeg_7km <= 4.646569: 5 (12/3)
        :               dem_nosinks_alb_aspectdeg_7km > 4.646569: 7 (2)
        u_dlr_alb_7km <= 3.953147:
        :...th_dlr_alb_7km <= 13.04494:
            :...dem_nosinks_alb_mrvbf_7km > 2.330416: 22 (2)
            :   dem_nosinks_alb_mrvbf_7km <= 2.330416:
            :   :...dem_nosinks_alb_valley_depth_7km <= 23.16731: 11 (4)
            :       dem_nosinks_alb_valley_depth_7km > 23.16731: 1 (2/1)
            th_dlr_alb_7km > 13.04494:
            :...k_dlr_alb_7km <= 1.707153:
                :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.174328e+07:
                :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.8402369: 2 (2/1)
                :   :   dem_nosinks_alb_mid_slope_position_7km > 0.8402369: 10 (3)
                :   dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.174328e+07:
                :   :...dem_nosinks_alb_slope_height_7km <= 6.787402: 3 (11/4)
                :       dem_nosinks_alb_slope_height_7km > 6.787402:
                :       :...dem_nosinks_alb_aspectdeg_7km <= 1.526515: 10 (3/2)
                :           dem_nosinks_alb_aspectdeg_7km > 1.526515:
                :           :...dem_nosinks_alb_aspectdeg_7km <= 2.758068: 12 (9/1)
                :               dem_nosinks_alb_aspectdeg_7km > 2.758068:
                :               :...dem_nosinks_alb_plancurv_7km <= 0.0001437211: 4 (3)
                :                   dem_nosinks_alb_plancurv_7km > 0.0001437211: 12 (2)
                k_dlr_alb_7km > 1.707153:
                :...u_dlr_alb_7km <= 2.606237:
                    :...k_dlr_alb_7km > 2.215675: 22 (7)
                    :   k_dlr_alb_7km <= 2.215675:
                    :   :...dem_nosinks_alb_mrrtf_7km <= 0.2438657: 20 (2)
                    :       dem_nosinks_alb_mrrtf_7km > 0.2438657:
                    :       :...th_dlr_alb_7km <= 14.81546: 22 (2)
                    :           th_dlr_alb_7km > 14.81546: 12 (6)
                    u_dlr_alb_7km > 2.606237:
                    :...dem_nosinks_alb_valley_depth_7km <= 20.13336: 12 (9/1)
                        dem_nosinks_alb_valley_depth_7km > 20.13336:
                        :...th_dlr_alb_7km > 26.31321: 22 (3/1)
                            th_dlr_alb_7km <= 26.31321:
                            :...dem_nosinks_alb_aspectdeg_7km <= 4.486747: 23 (4)
                                dem_nosinks_alb_aspectdeg_7km > 4.486747:
                                :...dem_albers_no_sinks_7km <= 335.4609: 1 (2)
                                    dem_albers_no_sinks_7km > 335.4609: 9 (3/1)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    39   26(15.8%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           4       1       1
	  2          17       5       2
	  3           7       4       0
	  4           7       0       2
	  5          10       3       1
	  6           2       0       2
	  7          11       2       2
	  8           1       0       1
	  9           2       1       0
	  10         11       2       0
	  11          4       0       0
	  12         28       2       4
	  13          2       0       0
	  14          2       0       0
	  15          2       0       0
	  16         12       1       0
	  17          2       1       1
	  18          1       0       1
	  19         10       1       2
	  20          2       0       0
	  21          3       0       3
	  22         17       3       0
	  23          8       0       4


	Attribute usage:

	100.00%	th_dlr_alb_7km
	 84.24%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 77.58%	k_dlr_alb_7km
	 63.64%	u_dlr_alb_7km
	 30.91%	dem_nosinks_alb_aspectdeg_7km
	 30.91%	dem_nosinks_alb_slope_height_7km
	 24.24%	dem_nosinks_alb_valley_depth_7km
	 21.82%	dem_albers_no_sinks_7km
	 18.79%	dem_nosinks_alb_mid_slope_position_7km
	 15.76%	dem_nosinks_alb_normalised_height_7km
	 14.55%	dem_nosinks_alb_catchment_area_7km
	  9.09%	dem_nosinks_alb_curvature_7km
	  9.09%	dem_nosinks_alb_plancurv_7km
	  6.06%	dem_nosinks_alb_mrrtf_7km
	  4.85%	dem_nosinks_alb_mrvbf_7km
	  4.85%	dem_nosinks_alb_standardised_height_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 21:38:17 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

k_dlr_alb_7km > 2.580294:
:...dem_nosinks_alb_profcurv_7km <= -0.0005048637:
:   :...u_dlr_alb_7km <= 4.675575: 2 (2/1)
:   :   u_dlr_alb_7km > 4.675575: 7 (4)
:   dem_nosinks_alb_profcurv_7km > -0.0005048637:
:   :...dem_nosinks_alb_plancurv_7km <= -8.515961e-05: 5 (8/1)
:       dem_nosinks_alb_plancurv_7km > -8.515961e-05:
:       :...dem_nosinks_alb_mrrtf_7km > 0.5814421: 9 (2/1)
:           dem_nosinks_alb_mrrtf_7km <= 0.5814421:
:           :...th_dlr_alb_7km <= 15.49449: 23 (2)
:               th_dlr_alb_7km > 15.49449:
:               :...dem_nosinks_alb_saga_wetness_t10_7km <= 17.63542:
:                   :...k_dlr_alb_7km <= 3.701233: 7 (5/1)
:                   :   k_dlr_alb_7km > 3.701233: 5 (2)
:                   dem_nosinks_alb_saga_wetness_t10_7km > 17.63542:
:                   :...dem_nosinks_alb_aspectdeg_7km <= 4.571999: 5 (4)
:                       dem_nosinks_alb_aspectdeg_7km > 4.571999: 7 (4/2)
k_dlr_alb_7km <= 2.580294:
:...th_dlr_alb_7km <= 8.315792:
    :...dem_nosinks_alb_curvature_7km <= -0.000412835: 2 (2/1)
    :   dem_nosinks_alb_curvature_7km > -0.000412835:
    :   :...dem_nosinks_alb_ruggedness_7km <= 0.107767: 17 (2/1)
    :       dem_nosinks_alb_ruggedness_7km > 0.107767:
    :       :...dem_nosinks_alb_plancurv_7km <= 0.0002376108: 16 (9)
    :           dem_nosinks_alb_plancurv_7km > 0.0002376108: 17 (3/1)
    th_dlr_alb_7km > 8.315792:
    :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 3.340629e+07:
        :...k_dlr_alb_7km <= 1.86442:
        :   :...dem_nosinks_alb_saga_wetness_t10_7km <= 24.62922: 2 (13/3)
        :   :   dem_nosinks_alb_saga_wetness_t10_7km > 24.62922:
        :   :   :...dem_nosinks_alb_slope_height_7km <= 3.665171: 2 (5/1)
        :   :       dem_nosinks_alb_slope_height_7km > 3.665171: 19 (4)
        :   k_dlr_alb_7km > 1.86442:
        :   :...dem_nosinks_alb_saga_wetness_t10_7km > 23.41529: 2 (2)
        :       dem_nosinks_alb_saga_wetness_t10_7km <= 23.41529:
        :       :...dem_nosinks_alb_mrrtf_7km <= 0.1528817:
        :           :...dem_nosinks_alb_standardised_height_7km <= 72.77926: 22 (2)
        :           :   dem_nosinks_alb_standardised_height_7km > 72.77926: 12 (3)
        :           dem_nosinks_alb_mrrtf_7km > 0.1528817:
        :           :...dem_nosinks_alb_aspectdeg_7km <= 2.257778: 18 (2/1)
        :               dem_nosinks_alb_aspectdeg_7km > 2.257778: 14 (3)
        dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 3.340629e+07:
        :...k_dlr_alb_7km <= 1.989891:
            :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1202878:
            :   :...dem_nosinks_alb_curvature_7km <= 0.0004275174: 3 (24/12)
            :   :   dem_nosinks_alb_curvature_7km > 0.0004275174:
            :   :   :...k_dlr_alb_7km <= 1.515738: 23 (2)
            :   :       k_dlr_alb_7km > 1.515738: 22 (4/1)
            :   dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1202878:
            :   :...th_dlr_alb_7km > 14.05303:
            :       :...dem_nosinks_alb_catchment_area_7km <= 11203.65: 12 (5)
            :       :   dem_nosinks_alb_catchment_area_7km > 11203.65: 23 (4/1)
            :       th_dlr_alb_7km <= 14.05303:
            :       :...dem_nosinks_alb_catchment_area_7km > 13238.07: 15 (3)
            :           dem_nosinks_alb_catchment_area_7km <= 13238.07:
            :           :...dem_nosinks_alb_aspectdeg_7km <= 0.9394016: 15 (2/1)
            :               dem_nosinks_alb_aspectdeg_7km > 0.9394016: 10 (11)
            k_dlr_alb_7km > 1.989891:
            :...dem_nosinks_alb_saga_wetness_t10_7km > 17.63542:
                :...dem_nosinks_alb_slope_height_7km <= 7.139945: 6 (2/1)
                :   dem_nosinks_alb_slope_height_7km > 7.139945:
                :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.5321087: 21 (2)
                :       dem_nosinks_alb_mid_slope_position_7km > 0.5321087: 22 (5)
                dem_nosinks_alb_saga_wetness_t10_7km <= 17.63542:
                :...u_dlr_alb_7km <= 1.911891: 20 (2)
                    u_dlr_alb_7km > 1.911891:
                    :...th_dlr_alb_7km <= 15.4741: 22 (9/2)
                        th_dlr_alb_7km > 15.4741:
                        :...th_dlr_alb_7km <= 17.67989: 12 (5)
                            th_dlr_alb_7km > 17.67989: 11 (2/1)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    36   33(20.0%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)   (g)   (h)   (i)   (j)   (k)   (l)   (m)   (n)   (o)   (p)   (q)   (r)   (s)   (t)    <-classified as
	  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----
	    18                                                                                                                      (a): class 2
	          12                                                                                                                (b): class 3
	           2                                                                                                           1    (c): class 4
	                      13           1                                                                                        (d): class 5
	     2                       1                                                                                              (e): class 6
	                                  10                                                                                        (f): class 7
	                                   2     1                                                                                  (g): class 9
	                             1                11                                                                            (h): class 10
	                                                     1                                                           2          (i): class 11
	           8                                              13                                                                (j): class 12
	     1                                                           3                                                          (k): class 14
	                                                                       4                                         1          (l): class 15
	                                                                             9     1                                        (m): class 16
	                                                                                   3                                        (n): class 17
	     1                                                                 1           1     1                                  (o): class 18
	     2                                                                                         4                            (p): class 19
	                                                                                                     2                      (q): class 20
	                       1                                                                                   2                (r): class 21
	           1                             1           1                                   1                      17          (s): class 22
	           1                                                                                                           7    (t): class 23


	Attribute usage:

	100.00%	k_dlr_alb_7km
	 90.30%	th_dlr_alb_7km
	 70.30%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 46.06%	dem_nosinks_alb_saga_wetness_t10_7km
	 27.88%	dem_nosinks_alb_curvature_7km
	 23.64%	dem_nosinks_alb_plancurv_7km
	 20.00%	dem_nosinks_alb_profcurv_7km
	 17.58%	dem_nosinks_alb_mrrtf_7km
	 15.76%	dem_nosinks_alb_aspectdeg_7km
	 15.15%	dem_nosinks_alb_catchment_area_7km
	 14.55%	u_dlr_alb_7km
	 10.91%	dem_nosinks_alb_slope_height_7km
	  8.48%	dem_nosinks_alb_ruggedness_7km
	  4.24%	dem_nosinks_alb_mid_slope_position_7km
	  3.03%	dem_nosinks_alb_standardised_height_7km


Time: 0.0 secs

