
Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 09:21:31 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

dem_nosinks_alb_saga_wetness_t10_7km > 21.21004:
:...dem_nosinks_alb_slope_height_7km > 11.82133: 18 (4)
:   dem_nosinks_alb_slope_height_7km <= 11.82133:
:   :...dem_nosinks_alb_saga_wetness_t10_7km <= 22.63233: 14 (4/2)
:       dem_nosinks_alb_saga_wetness_t10_7km > 22.63233:
:       :...dem_nosinks_alb_aspectdeg_7km <= 0.742096: 19 (8/3)
:           dem_nosinks_alb_aspectdeg_7km > 0.742096:
:           :...dem_nosinks_alb_catchment_area_7km <= 9685.663: 13 (4/1)
:               dem_nosinks_alb_catchment_area_7km > 9685.663: 2 (6/1)
dem_nosinks_alb_saga_wetness_t10_7km <= 21.21004:
:...k_dlr_alb_7km > 1.82156:
    :...u_dlr_alb_7km > 3.734793:
    :   :...dem_nosinks_alb_slope_height_7km <= 13.63397:
    :   :   :...th_dlr_alb_7km <= 24.26633:
    :   :   :   :...dem_nosinks_alb_slope_height_7km <= 5.403097: 1 (4/2)
    :   :   :   :   dem_nosinks_alb_slope_height_7km > 5.403097: 5 (14/2)
    :   :   :   th_dlr_alb_7km > 24.26633:
    :   :   :   :...dem_albers_no_sinks_7km <= 331.9449: 21 (3/1)
    :   :   :       dem_albers_no_sinks_7km > 331.9449: 22 (4)
    :   :   dem_nosinks_alb_slope_height_7km > 13.63397:
    :   :   :...u_dlr_alb_7km <= 4.461586:
    :   :       :...dem_nosinks_alb_standardised_height_7km <= 191.5891: 2 (2)
    :   :       :   dem_nosinks_alb_standardised_height_7km > 191.5891: 12 (4)
    :   :       u_dlr_alb_7km > 4.461586:
    :   :       :...th_dlr_alb_7km > 40.54769: 5 (3/1)
    :   :           th_dlr_alb_7km <= 40.54769:
    :   :           :...dem_nosinks_alb_mrrtf_7km <= 0.001043087: 19 (5/1)
    :   :               dem_nosinks_alb_mrrtf_7km > 0.001043087: 7 (4)
    :   u_dlr_alb_7km <= 3.734793:
    :   :...dem_nosinks_alb_ruggedness_7km <= 0.8693253:
    :       :...dem_nosinks_alb_curvature_7km > 3.753662e-05: 10 (5/1)
    :       :   dem_nosinks_alb_curvature_7km <= 3.753662e-05:
    :       :   :...dem_nosinks_alb_aspectdeg_7km <= 2.333512: 22 (3)
    :       :       dem_nosinks_alb_aspectdeg_7km > 2.333512: 2 (4/1)
    :       dem_nosinks_alb_ruggedness_7km > 0.8693253:
    :       :...dem_nosinks_alb_mrrtf_7km > 0.4396572: 12 (8/2)
    :           dem_nosinks_alb_mrrtf_7km <= 0.4396572:
    :           :...dem_nosinks_alb_catchment_area_7km > 8357.204: 22 (4/1)
    :               dem_nosinks_alb_catchment_area_7km <= 8357.204:
    :               :...dem_nosinks_alb_mrrtf_7km > 0.2562164: 20 (2)
    :                   dem_nosinks_alb_mrrtf_7km <= 0.2562164:
    :                   :...u_dlr_alb_7km <= 2.651002: 11 (5)
    :                       u_dlr_alb_7km > 2.651002: 22 (3/1)
    k_dlr_alb_7km <= 1.82156:
    :...th_dlr_alb_7km <= 12.75483:
        :...dem_albers_no_sinks_7km > 357.818: 16 (13/1)
        :   dem_albers_no_sinks_7km <= 357.818:
        :   :...dem_nosinks_alb_aspectdeg_7km <= 0.8277403: 16 (3/1)
        :       dem_nosinks_alb_aspectdeg_7km > 0.8277403: [S1]
        th_dlr_alb_7km > 12.75483:
        :...dem_nosinks_alb_mid_slope_position_7km > 0.8421407: 23 (2)
            dem_nosinks_alb_mid_slope_position_7km <= 0.8421407:
            :...dem_nosinks_alb_mid_slope_position_7km <= 0.5046642:
                :...dem_nosinks_alb_mrvbf_7km <= 0.5802134: 10 (2)
                :   dem_nosinks_alb_mrvbf_7km > 0.5802134: 12 (2)
                dem_nosinks_alb_mid_slope_position_7km > 0.5046642:
                :...dem_nosinks_alb_aspectdeg_7km <= 0.6113019: 10 (2/1)
                    dem_nosinks_alb_aspectdeg_7km > 0.6113019:
                    :...dem_nosinks_alb_aspectdeg_7km <= 1.203392: 4 (3)
                        dem_nosinks_alb_aspectdeg_7km > 1.203392:
                        :...k_dlr_alb_7km <= 1.45884: 4 (2)
                            k_dlr_alb_7km > 1.45884:
                            :...dem_nosinks_alb_aspectdeg_7km <= 2.242951: 12 (9/3)
                                dem_nosinks_alb_aspectdeg_7km > 2.242951: 4 (10/5)

SubTree [S1]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.984787e+07: 2 (2)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.984787e+07:
:...dem_nosinks_alb_catchment_area_7km <= 2298.484: 4 (2)
    dem_nosinks_alb_catchment_area_7km > 2298.484: 10 (10/1)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    35   32(19.4%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           3       2       1
	  2          14       2       2
	  3           3       0       3
	  4          14       5       2
	  5          14       3       0
	  6           4       0       4
	  7           9       0       5
	  9           1       0       1
	  10         16       3       0
	  11          7       0       2
	  12         24       5       6
	  13          3       1       0
	  14          2       2       0
	  15          1       0       1
	  16         14       2       0
	  18          5       0       1
	  19         10       4       1
	  20          3       0       1
	  21          3       1       1
	  22         13       2       1
	  23          2       0       0


	Attribute usage:

	100.00%	dem_nosinks_alb_saga_wetness_t10_7km
	 84.24%	k_dlr_alb_7km
	 60.00%	th_dlr_alb_7km
	 46.67%	u_dlr_alb_7km
	 41.82%	dem_nosinks_alb_slope_height_7km
	 41.21%	dem_nosinks_alb_aspectdeg_7km
	 22.42%	dem_albers_no_sinks_7km
	 21.82%	dem_nosinks_alb_catchment_area_7km
	 20.61%	dem_nosinks_alb_ruggedness_7km
	 19.39%	dem_nosinks_alb_mid_slope_position_7km
	 18.79%	dem_nosinks_alb_mrrtf_7km
	  8.48%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	  7.27%	dem_nosinks_alb_curvature_7km
	  3.64%	dem_nosinks_alb_standardised_height_7km
	  2.42%	dem_nosinks_alb_mrvbf_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 09:56:57 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

u_dlr_alb_7km > 3.700361:
:...dem_albers_no_sinks_7km <= 336.4081:
:   :...th_dlr_alb_7km <= 24.0411:
:   :   :...th_dlr_alb_7km <= 16.90512: 1 (3)
:   :   :   th_dlr_alb_7km > 16.90512: 5 (3/2)
:   :   th_dlr_alb_7km > 24.0411:
:   :   :...th_dlr_alb_7km <= 32.21939: 22 (3)
:   :       th_dlr_alb_7km > 32.21939: 2 (3/1)
:   dem_albers_no_sinks_7km > 336.4081:
:   :...dem_nosinks_alb_saga_wetness_t10_7km <= 17.46267:
:       :...dem_nosinks_alb_saga_wetness_t10_7km <= 9.549892: 5 (3/1)
:       :   dem_nosinks_alb_saga_wetness_t10_7km > 9.549892: 7 (11/1)
:       dem_nosinks_alb_saga_wetness_t10_7km > 17.46267:
:       :...dem_nosinks_alb_profcurv_7km > -0.0002689901: 5 (6)
:           dem_nosinks_alb_profcurv_7km <= -0.0002689901:
:           :...dem_nosinks_alb_profcurv_7km <= -0.0003254728: 7 (3/1)
:               dem_nosinks_alb_profcurv_7km > -0.0003254728: 23 (2)
u_dlr_alb_7km <= 3.700361:
:...dem_nosinks_alb_saga_wetness_t10_7km > 20.95223:
    :...dem_nosinks_alb_plancurv_7km > 9.023139e-05:
    :   :...dem_nosinks_alb_slopedeg_7km <= 0.04133937: 18 (3)
    :   :   dem_nosinks_alb_slopedeg_7km > 0.04133937:
    :   :   :...dem_nosinks_alb_saga_wetness_t10_7km <= 24.34411: 14 (4)
    :   :       dem_nosinks_alb_saga_wetness_t10_7km > 24.34411: 19 (4/1)
    :   dem_nosinks_alb_plancurv_7km <= 9.023139e-05:
    :   :...dem_nosinks_alb_slope_height_7km <= 3.521586:
    :       :...dem_nosinks_alb_profcurv_7km <= -9.147982e-05: 19 (3)
    :       :   dem_nosinks_alb_profcurv_7km > -9.147982e-05: 2 (2/1)
    :       dem_nosinks_alb_slope_height_7km > 3.521586:
    :       :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 7.542466e+09: 2 (3)
    :           dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 7.542466e+09: [S1]
    dem_nosinks_alb_saga_wetness_t10_7km <= 20.95223:
    :...th_dlr_alb_7km <= 8.616882:
        :...dem_nosinks_alb_mrvbf_7km <= 2.606506: 16 (15/1)
        :   dem_nosinks_alb_mrvbf_7km > 2.606506: 10 (3/1)
        th_dlr_alb_7km > 8.616882:
        :...k_dlr_alb_7km <= 1.655664:
            :...dem_nosinks_alb_mid_slope_position_7km <= 0.0240953: 23 (3/1)
            :   dem_nosinks_alb_mid_slope_position_7km > 0.0240953:
            :   :...dem_nosinks_alb_slope_height_7km > 18.71874: 12 (3/1)
            :       dem_nosinks_alb_slope_height_7km <= 18.71874:
            :       :...dem_nosinks_alb_plancurv_7km <= -0.0001647415: 4 (2/1)
            :           dem_nosinks_alb_plancurv_7km > -0.0001647415:
            :           :...dem_nosinks_alb_slopedeg_7km <= 0.04227895: 10 (12)
            :               dem_nosinks_alb_slopedeg_7km > 0.04227895:
            :               :...dem_nosinks_alb_aspectdeg_7km <= 1.319453: 10 (2)
            :                   dem_nosinks_alb_aspectdeg_7km > 1.319453: 4 (2)
            k_dlr_alb_7km > 1.655664:
            :...dem_nosinks_alb_valley_depth_7km > 47.19604:
                :...k_dlr_alb_7km > 1.734535: 12 (2)
                :   k_dlr_alb_7km <= 1.734535:
                :   :...dem_nosinks_alb_catchment_area_7km <= 32158.72: 3 (7/2)
                :       dem_nosinks_alb_catchment_area_7km > 32158.72: 12 (8/3)
                dem_nosinks_alb_valley_depth_7km <= 47.19604:
                :...th_dlr_alb_7km <= 14.28765:
                    :...u_dlr_alb_7km > 2.498367: 11 (3/1)
                    :   u_dlr_alb_7km <= 2.498367:
                    :   :...dem_nosinks_alb_plancurv_7km <= 0.0009920796: 22 (9)
                    :       dem_nosinks_alb_plancurv_7km > 0.0009920796: 11 (2)
                    th_dlr_alb_7km > 14.28765:
                    :...dem_nosinks_alb_slopedeg_7km > 0.1103381: 20 (3)
                        dem_nosinks_alb_slopedeg_7km <= 0.1103381: [S2]

SubTree [S1]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.857789e+09: 6 (2)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.857789e+09:
:...dem_albers_no_sinks_7km <= 328.8223: 2 (2)
    dem_albers_no_sinks_7km > 328.8223: 6 (3/1)

SubTree [S2]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 2.254234e+07: 2 (2/1)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 2.254234e+07:
:...dem_nosinks_alb_aspectdeg_7km <= 0.8600299:
    :...dem_nosinks_alb_catchment_area_7km <= 5471.003: 3 (2)
    :   dem_nosinks_alb_catchment_area_7km > 5471.003: 23 (3/1)
    dem_nosinks_alb_aspectdeg_7km > 0.8600299:
    :...u_dlr_alb_7km > 3.054439: 22 (4/1)
        u_dlr_alb_7km <= 3.054439:
        :...dem_nosinks_alb_saga_wetness_t10_7km > 16.57891: 12 (11/1)
            dem_nosinks_alb_saga_wetness_t10_7km <= 16.57891:
            :...dem_nosinks_alb_valley_depth_7km <= 15.56458: 12 (2)
                dem_nosinks_alb_valley_depth_7km > 15.56458: 22 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    40   24(14.5%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)   (g)   (h)   (i)   (j)   (k)   (l)   (m)   (n)   (o)   (p)   (q)   (r)   (s)    <-classified as
	  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----
	     3     1                                                                                                          (a): class 1
	           9                       1           1                                                                 1    (b): class 2
	                 7                                         3                                                          (c): class 3
	                 1     3                                                                                              (d): class 4
	                             9           1                                                                            (e): class 5
	                                   4                                                                                  (f): class 6
	                             2          12                                                                            (g): class 7
	                                              16           1                                                          (h): class 10
	                                                     4                                                                (i): class 11
	                 1     1                                  21                                                     1    (j): class 12
	                                                                                         1                            (k): class 13
	                                                                       4                                              (l): class 14
	                                                                            14                                        (m): class 16
	                                                                             1     3                                  (n): class 18
	                             1           1                                               6                            (o): class 19
	           1                                                                                   3                      (p): class 20
	           1                                         1                                                     1          (q): class 21
	                                                                                                          17          (r): class 22
	                                                           1                                                     6    (s): class 23


	Attribute usage:

	100.00%	u_dlr_alb_7km
	 92.73%	dem_nosinks_alb_saga_wetness_t10_7km
	 69.09%	th_dlr_alb_7km
	 50.91%	k_dlr_alb_7km
	 36.36%	dem_nosinks_alb_valley_depth_7km
	 33.94%	dem_nosinks_alb_slopedeg_7km
	 33.33%	dem_nosinks_alb_plancurv_7km
	 25.45%	dem_albers_no_sinks_7km
	 21.82%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 21.82%	dem_nosinks_alb_slope_height_7km
	 16.97%	dem_nosinks_alb_aspectdeg_7km
	 14.55%	dem_nosinks_alb_mid_slope_position_7km
	 12.12%	dem_nosinks_alb_catchment_area_7km
	 10.91%	dem_nosinks_alb_mrvbf_7km
	  9.70%	dem_nosinks_alb_profcurv_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 12:05:30 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

k_dlr_alb_7km > 2.444448:
:...k_dlr_alb_7km > 3.039876:
:   :...k_dlr_alb_7km > 3.679564: 5 (3)
:   :   k_dlr_alb_7km <= 3.679564:
:   :   :...dem_nosinks_alb_saga_wetness_t10_7km <= 9.34847: 5 (2)
:   :       dem_nosinks_alb_saga_wetness_t10_7km > 9.34847: 7 (10)
:   k_dlr_alb_7km <= 3.039876:
:   :...th_dlr_alb_7km > 21.68387:
:       :...dem_nosinks_alb_profcurv_7km <= 0.0002115626: 22 (8/1)
:       :   dem_nosinks_alb_profcurv_7km > 0.0002115626: 21 (2)
:       th_dlr_alb_7km <= 21.68387:
:       :...u_dlr_alb_7km <= 3.021864: 20 (3/1)
:           u_dlr_alb_7km > 3.021864:
:           :...dem_nosinks_alb_plancurv_7km > -5.704441e-06: 1 (4/1)
:               dem_nosinks_alb_plancurv_7km <= -5.704441e-06:
:               :...dem_nosinks_alb_curvature_7km <= -0.0004609511: 23 (3/1)
:                   dem_nosinks_alb_curvature_7km > -0.0004609511: 5 (8/1)
k_dlr_alb_7km <= 2.444448:
:...dem_nosinks_alb_saga_wetness_t10_7km > 20.63517:
    :...dem_nosinks_alb_mrrtf_7km > 1.951517:
    :   :...dem_nosinks_alb_mrvbf_7km <= 1.964502: 14 (3/1)
    :   :   dem_nosinks_alb_mrvbf_7km > 1.964502: 2 (3/1)
    :   dem_nosinks_alb_mrrtf_7km <= 1.951517:
    :   :...dem_nosinks_alb_ruggedness_7km <= 0.8316613: 2 (9/1)
    :       dem_nosinks_alb_ruggedness_7km > 0.8316613:
    :       :...dem_albers_no_sinks_7km > 319.6707: 2 (8/2)
    :           dem_albers_no_sinks_7km <= 319.6707:
    :           :...dem_nosinks_alb_plancurv_7km <= 1.860082e-05: 2 (4/1)
    :               dem_nosinks_alb_plancurv_7km > 1.860082e-05: 19 (4)
    dem_nosinks_alb_saga_wetness_t10_7km <= 20.63517:
    :...u_dlr_alb_7km <= 1.875171:
        :...th_dlr_alb_7km > 9.219113: 22 (3/1)
        :   th_dlr_alb_7km <= 9.219113:
        :   :...dem_nosinks_alb_mrvbf_7km <= 0.1699021: 17 (2)
        :       dem_nosinks_alb_mrvbf_7km > 0.1699021: 16 (10/1)
        u_dlr_alb_7km > 1.875171:
        :...k_dlr_alb_7km <= 1.83462:
            :...th_dlr_alb_7km <= 12.95966:
            :   :...dem_nosinks_alb_standardised_height_7km > 178.6564: 12 (2/1)
            :   :   dem_nosinks_alb_standardised_height_7km <= 178.6564:
            :   :   :...th_dlr_alb_7km <= 7.561361: 18 (2)
            :   :       th_dlr_alb_7km > 7.561361: 10 (13/1)
            :   th_dlr_alb_7km > 12.95966:
            :   :...dem_nosinks_alb_aspectdeg_7km <= 2.8087:
            :       :...dem_nosinks_alb_slope_height_7km <= 4.856175: 10 (2)
            :       :   dem_nosinks_alb_slope_height_7km > 4.856175: 12 (22/10)
            :       dem_nosinks_alb_aspectdeg_7km > 2.8087:
            :       :...dem_nosinks_alb_valley_depth_7km <= 46.46782: 23 (4/1)
            :           dem_nosinks_alb_valley_depth_7km > 46.46782: 10 (3/1)
            k_dlr_alb_7km > 1.83462:
            :...th_dlr_alb_7km <= 15.17167: 22 (9/1)
                th_dlr_alb_7km > 15.17167:
                :...th_dlr_alb_7km <= 18.57379: 12 (14/2)
                    th_dlr_alb_7km > 18.57379:
                    :...dem_nosinks_alb_aspectdeg_7km <= 2.950055: 2 (2)
                        dem_nosinks_alb_aspectdeg_7km > 2.950055: 22 (3/1)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    29   31(18.8%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)   (g)   (h)   (i)   (j)   (k)   (l)   (m)   (n)   (o)   (p)   (q)   (r)   (s)   (t)    <-classified as
	  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----
	     3                                                                                                                 1    (a): class 1
	          21                                                                                                                (b): class 2
	                                                                 4                                                     1    (c): class 3
	                                                     1           5                                                          (d): class 4
	                            12                                                                                              (e): class 5
	           1                                                           1                                                    (f): class 6
	                                        10                                                                                  (g): class 7
	     1                                                                                                                      (h): class 9
	                                                    16           1                                               1          (i): class 10
	                                                                                                                 3          (j): class 11
	           1                                                    25                                                          (k): class 12
	                                                                       2                                                    (l): class 14
	                                                                 1           9                                              (m): class 16
	                                                                             1     2                                        (n): class 17
	           1                                         1                                   2                                  (o): class 18
	           1                                                                                   4                            (p): class 19
	                                                                                                     2                      (q): class 20
	                                                                 1                                         2                (r): class 21
	           1                                                                                         1          19          (s): class 22
	                             1                                   1                                                     5    (t): class 23


	Attribute usage:

	100.00%	k_dlr_alb_7km
	 81.21%	dem_nosinks_alb_saga_wetness_t10_7km
	 72.12%	th_dlr_alb_7km
	 66.06%	u_dlr_alb_7km
	 21.82%	dem_nosinks_alb_aspectdeg_7km
	 18.79%	dem_nosinks_alb_mrrtf_7km
	 15.15%	dem_nosinks_alb_ruggedness_7km
	 14.55%	dem_nosinks_alb_slope_height_7km
	 13.94%	dem_nosinks_alb_plancurv_7km
	 10.91%	dem_nosinks_alb_mrvbf_7km
	 10.30%	dem_nosinks_alb_standardised_height_7km
	  9.70%	dem_albers_no_sinks_7km
	  6.67%	dem_nosinks_alb_curvature_7km
	  6.06%	dem_nosinks_alb_profcurv_7km
	  4.24%	dem_nosinks_alb_valley_depth_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 12:13:31 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

dem_nosinks_alb_saga_wetness_t10_7km > 20.92912:
:...dem_albers_no_sinks_7km > 321.421:
:   :...dem_nosinks_alb_profcurv_7km <= -0.0005922098:
:   :   :...dem_albers_no_sinks_7km <= 325.7059: 7 (2/1)
:   :   :   dem_albers_no_sinks_7km > 325.7059: 9 (2/1)
:   :   dem_nosinks_alb_profcurv_7km > -0.0005922098:
:   :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.6684468: 2 (5/1)
:   :       dem_nosinks_alb_mid_slope_position_7km > 0.6684468: 6 (3/1)
:   dem_albers_no_sinks_7km <= 321.421:
:   :...k_dlr_alb_7km > 1.867732: 2 (5/1)
:       k_dlr_alb_7km <= 1.867732:
:       :...dem_nosinks_alb_aspectdeg_7km <= 0.7552193: 13 (2)
:           dem_nosinks_alb_aspectdeg_7km > 0.7552193:
:           :...dem_nosinks_alb_aspectdeg_7km > 3.66369: 2 (2/1)
:               dem_nosinks_alb_aspectdeg_7km <= 3.66369:
:               :...th_dlr_alb_7km > 11.96883: 19 (6)
:                   th_dlr_alb_7km <= 11.96883:
:                   :...dem_nosinks_alb_curvature_7km <= -0.0003697035: 19 (3/1)
:                       dem_nosinks_alb_curvature_7km > -0.0003697035: 2 (2)
dem_nosinks_alb_saga_wetness_t10_7km <= 20.92912:
:...u_dlr_alb_7km > 3.634339:
    :...dem_nosinks_alb_aspectdeg_7km <= 3.547884:
    :   :...dem_nosinks_alb_slopedeg_7km <= 0.09431455: 19 (3/1)
    :   :   dem_nosinks_alb_slopedeg_7km > 0.09431455: 4 (2/1)
    :   dem_nosinks_alb_aspectdeg_7km > 3.547884:
    :   :...dem_nosinks_alb_ruggedness_7km > 1.057486:
    :       :...dem_nosinks_alb_valley_depth_7km > 54.52131: 5 (2/1)
    :       :   dem_nosinks_alb_valley_depth_7km <= 54.52131:
    :       :   :...dem_nosinks_alb_profcurv_7km <= -0.0005069413: 5 (3)
    :       :       dem_nosinks_alb_profcurv_7km > -0.0005069413: 7 (9/1)
    :       dem_nosinks_alb_ruggedness_7km <= 1.057486:
    :       :...dem_nosinks_alb_plancurv_7km <= -8.028979e-05: 23 (2)
    :           dem_nosinks_alb_plancurv_7km > -8.028979e-05:
    :           :...k_dlr_alb_7km <= 2.826702: 5 (6/1)
    :               k_dlr_alb_7km > 2.826702:
    :               :...dem_nosinks_alb_curvature_7km <= -1.017253e-05: 1 (2)
    :                   dem_nosinks_alb_curvature_7km > -1.017253e-05: 5 (2)
    u_dlr_alb_7km <= 3.634339:
    :...th_dlr_alb_7km <= 9.362392:
        :...dem_albers_no_sinks_7km <= 352.5742: 10 (6/1)
        :   dem_albers_no_sinks_7km > 352.5742: 16 (13)
        th_dlr_alb_7km > 9.362392:
        :...dem_nosinks_alb_mrvbf_7km > 3.978903:
            :...u_dlr_alb_7km <= 2.965153: 10 (8/1)
            :   u_dlr_alb_7km > 2.965153: 3 (2)
            dem_nosinks_alb_mrvbf_7km <= 3.978903:
            :...u_dlr_alb_7km <= 2.336801:
                :...dem_nosinks_alb_normalised_height_7km > 0.6894226: 12 (3/2)
                :   dem_nosinks_alb_normalised_height_7km <= 0.6894226:
                :   :...dem_nosinks_alb_saga_wetness_t10_7km > 18.86529: 2 (4/1)
                :       dem_nosinks_alb_saga_wetness_t10_7km <= 18.86529:
                :       :...dem_nosinks_alb_plancurv_7km <= 0.0006299932: 22 (13/2)
                :           dem_nosinks_alb_plancurv_7km > 0.0006299932: 11 (2)
                u_dlr_alb_7km > 2.336801:
                :...dem_albers_no_sinks_7km <= 342.2594:
                    :...dem_nosinks_alb_mrrtf_7km > 1.943111: 1 (3/2)
                    :   dem_nosinks_alb_mrrtf_7km <= 1.943111:
                    :   :...dem_nosinks_alb_mrvbf_7km <= 2.950636: 22 (7)
                    :       dem_nosinks_alb_mrvbf_7km > 2.950636: 4 (2)
                    dem_albers_no_sinks_7km > 342.2594:
                    :...u_dlr_alb_7km > 2.689368:
                        :...dem_nosinks_alb_catchment_area_7km > 17092.32: 23 (2)
                        :   dem_nosinks_alb_catchment_area_7km <= 17092.32: [S1]
                        u_dlr_alb_7km <= 2.689368:
                        :...th_dlr_alb_7km > 17.5659: 10 (3)
                            th_dlr_alb_7km <= 17.5659:
                            :...dem_nosinks_alb_slope_height_7km > 14.03059: 4 (2/1)
                                dem_nosinks_alb_slope_height_7km <= 14.03059:
                                :...th_dlr_alb_7km > 13.75899: 12 (3)
                                    th_dlr_alb_7km <= 13.75899:
                                    :...th_dlr_alb_7km <= 13.20585: 12 (13/7)
                                        th_dlr_alb_7km > 13.20585: 3 (2)

SubTree [S1]

dem_nosinks_alb_mid_slope_position_7km <= 0.5524138: 12 (10)
dem_nosinks_alb_mid_slope_position_7km > 0.5524138:
:...dem_nosinks_alb_curvature_7km <= 6.490072e-05: 12 (2)
    dem_nosinks_alb_curvature_7km > 6.490072e-05: 23 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    39   29(17.6%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           3       2       0
	  2          15       4       1
	  3           8       0       4
	  4           7       2       3
	  5          12       2       1
	  6           3       1       1
	  7           9       2       0
	  8           2       0       2
	  9           2       1       1
	  10         17       2       2
	  11          4       0       2
	  12         23       9       1
	  13          3       0       1
	  14          1       0       1
	  16         15       0       2
	  18          1       0       1
	  19         11       2       1
	  20          1       0       1
	  21          1       0       1
	  22         21       2       3
	  23          6       0       0


	Attribute usage:

	100.00%	dem_nosinks_alb_saga_wetness_t10_7km
	 80.61%	u_dlr_alb_7km
	 68.48%	th_dlr_alb_7km
	 61.82%	dem_albers_no_sinks_7km
	 50.30%	dem_nosinks_alb_mrvbf_7km
	 27.88%	dem_nosinks_alb_aspectdeg_7km
	 18.18%	k_dlr_alb_7km
	 16.36%	dem_nosinks_alb_plancurv_7km
	 15.76%	dem_nosinks_alb_ruggedness_7km
	 14.55%	dem_nosinks_alb_profcurv_7km
	 13.33%	dem_nosinks_alb_mid_slope_position_7km
	 13.33%	dem_nosinks_alb_normalised_height_7km
	 12.12%	dem_nosinks_alb_slope_height_7km
	  9.70%	dem_nosinks_alb_catchment_area_7km
	  8.48%	dem_nosinks_alb_valley_depth_7km
	  7.88%	dem_nosinks_alb_curvature_7km
	  7.27%	dem_nosinks_alb_mrrtf_7km
	  3.03%	dem_nosinks_alb_slopedeg_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 21:38:23 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

dem_nosinks_alb_saga_wetness_t10_7km > 21.38554:
:...dem_nosinks_alb_mid_slope_position_7km > 0.9724448:
:   :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 5.030028e+09: 22 (3)
:   :   dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 5.030028e+09: 19 (2)
:   dem_nosinks_alb_mid_slope_position_7km <= 0.9724448:
:   :...dem_nosinks_alb_slopedeg_7km > 0.08802122:
:       :...u_dlr_alb_7km <= 2.925884: 19 (3/1)
:       :   u_dlr_alb_7km > 2.925884: 6 (2)
:       dem_nosinks_alb_slopedeg_7km <= 0.08802122:
:       :...dem_nosinks_alb_curvature_7km <= 0.0001636081: 2 (16/1)
:           dem_nosinks_alb_curvature_7km > 0.0001636081:
:           :...dem_nosinks_alb_catchment_area_7km <= 4002.613: 2 (3)
:               dem_nosinks_alb_catchment_area_7km > 4002.613: 19 (3)
dem_nosinks_alb_saga_wetness_t10_7km <= 21.38554:
:...th_dlr_alb_7km <= 12.95621:
    :...k_dlr_alb_7km > 1.441997:
    :   :...dem_albers_no_sinks_7km <= 350.2695: 22 (3)
    :   :   dem_albers_no_sinks_7km > 350.2695: 20 (2)
    :   k_dlr_alb_7km <= 1.441997:
    :   :...dem_albers_no_sinks_7km > 350.2695:
    :       :...dem_nosinks_alb_saga_wetness_t10_7km <= 16.48032: 16 (14/2)
    :       :   dem_nosinks_alb_saga_wetness_t10_7km > 16.48032: 18 (2)
    :       dem_albers_no_sinks_7km <= 350.2695:
    :       :...dem_nosinks_alb_aspectdeg_7km > 3.979422: 4 (2/1)
    :           dem_nosinks_alb_aspectdeg_7km <= 3.979422: [S1]
    th_dlr_alb_7km > 12.95621:
    :...k_dlr_alb_7km <= 2.040759:
        :...u_dlr_alb_7km <= 2.547036:
        :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.7687425: 12 (12/3)
        :   :   dem_nosinks_alb_mid_slope_position_7km > 0.7687425: 4 (11/6)
        :   u_dlr_alb_7km > 2.547036:
        :   :...dem_nosinks_alb_plancurv_7km > 0.0003642894: 4 (2/1)
        :       dem_nosinks_alb_plancurv_7km <= 0.0003642894:
        :       :...dem_nosinks_alb_mrvbf_7km > 5.405226: 10 (2)
        :           dem_nosinks_alb_mrvbf_7km <= 5.405226:
        :           :...dem_nosinks_alb_mid_slope_position_7km <= 0.4809397: 23 (7)
        :               dem_nosinks_alb_mid_slope_position_7km > 0.4809397: [S2]
        k_dlr_alb_7km > 2.040759:
        :...u_dlr_alb_7km <= 3.530176:
            :...dem_nosinks_alb_aspectdeg_7km <= 0.8010113: 12 (2)
            :   dem_nosinks_alb_aspectdeg_7km > 0.8010113:
            :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.06152833: 12 (4/1)
            :       dem_nosinks_alb_mid_slope_position_7km > 0.06152833: 22 (16/1)
            u_dlr_alb_7km > 3.530176:
            :...dem_nosinks_alb_mrvbf_7km > 1.463648:
                :...dem_nosinks_alb_mrrtf_7km <= 0.4066287: 5 (5)
                :   dem_nosinks_alb_mrrtf_7km > 0.4066287: 1 (2/1)
                dem_nosinks_alb_mrvbf_7km <= 1.463648:
                :...dem_nosinks_alb_valley_depth_7km <= 21.67194:
                    :...u_dlr_alb_7km <= 5.269225: [S3]
                    :   u_dlr_alb_7km > 5.269225:
                    :   :...dem_nosinks_alb_curvature_7km <= 0.002130534: 7 (3)
                    :       dem_nosinks_alb_curvature_7km > 0.002130534: 5 (2/1)
                    dem_nosinks_alb_valley_depth_7km > 21.67194:
                    :...u_dlr_alb_7km <= 3.84538: 1 (2/1)
                        u_dlr_alb_7km > 3.84538:
                        :...dem_nosinks_alb_profcurv_7km <= 9.649439e-06: 7 (13)
                            dem_nosinks_alb_profcurv_7km > 9.649439e-06:
                            :...dem_albers_no_sinks_7km <= 342.4096: 22 (3)
                                dem_albers_no_sinks_7km > 342.4096: 7 (2/1)

SubTree [S1]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 2.400503e+07: 10 (7)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 2.400503e+07: 4 (2/1)

SubTree [S2]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 9682746: 12 (5/1)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 9682746: 23 (2)

SubTree [S3]

dem_nosinks_alb_mid_slope_position_7km <= 0.4082043: 12 (3)
dem_nosinks_alb_mid_slope_position_7km > 0.4082043: 5 (3/1)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    34   24(14.5%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           2       2       0
	  2          20       1       2
	  3           5       0       5
	  4           8       9       0
	  5           8       2       0
	  6           2       0       0
	  7          17       1       0
	  9           1       0       1
	  10         10       0       1
	  11          1       0       1
	  12         24       5       3
	  14          1       0       1
	  15          1       0       1
	  16         12       2       0
	  17          1       0       1
	  18          4       0       2
	  19          8       1       1
	  20          2       0       0
	  21          1       0       1
	  22         25       1       1
	  23         12       0       3


	Attribute usage:

	100.00%	dem_nosinks_alb_saga_wetness_t10_7km
	 80.61%	k_dlr_alb_7km
	 80.61%	th_dlr_alb_7km
	 64.24%	u_dlr_alb_7km
	 57.58%	dem_nosinks_alb_mid_slope_position_7km
	 32.73%	dem_nosinks_alb_mrvbf_7km
	 22.42%	dem_albers_no_sinks_7km
	 20.00%	dem_nosinks_alb_aspectdeg_7km
	 18.79%	dem_nosinks_alb_valley_depth_7km
	 16.36%	dem_nosinks_alb_curvature_7km
	 16.36%	dem_nosinks_alb_slopedeg_7km
	 12.73%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 10.91%	dem_nosinks_alb_plancurv_7km
	 10.91%	dem_nosinks_alb_profcurv_7km
	  4.24%	dem_nosinks_alb_mrrtf_7km
	  3.64%	dem_nosinks_alb_catchment_area_7km


Time: 0.0 secs

