
Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 09:21:38 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

dem_nosinks_alb_saga_wetness_t10_7km > 20.58216:
:...dem_albers_no_sinks_7km > 326.0357:
:   :...dem_nosinks_alb_mid_slope_position_7km > 0.5664365: 5 (3/2)
:   :   dem_nosinks_alb_mid_slope_position_7km <= 0.5664365:
:   :   :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 8.151892e+07: 14 (3/1)
:   :       dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 8.151892e+07: 2 (6/1)
:   dem_albers_no_sinks_7km <= 326.0357:
:   :...dem_nosinks_alb_valley_depth_7km > 219.78: 13 (2/1)
:       dem_nosinks_alb_valley_depth_7km <= 219.78:
:       :...dem_nosinks_alb_profcurv_7km > 2.010735e-05: 6 (3/1)
:           dem_nosinks_alb_profcurv_7km <= 2.010735e-05:
:           :...u_dlr_alb_7km <= 2.71749:
:               :...dem_nosinks_alb_aspectdeg_7km <= 1.548918: 19 (3)
:               :   dem_nosinks_alb_aspectdeg_7km > 1.548918: 6 (3/1)
:               u_dlr_alb_7km > 2.71749:
:               :...dem_nosinks_alb_curvature_7km <= -0.0006625027: 19 (4/1)
:                   dem_nosinks_alb_curvature_7km > -0.0006625027: 2 (3)
dem_nosinks_alb_saga_wetness_t10_7km <= 20.58216:
:...u_dlr_alb_7km > 3.500944:
    :...k_dlr_alb_7km <= 2.741299: 4 (4/3)
    :   k_dlr_alb_7km > 2.741299:
    :   :...dem_nosinks_alb_catchment_area_7km <= 3680.559: 7 (6/1)
    :       dem_nosinks_alb_catchment_area_7km > 3680.559:
    :       :...dem_nosinks_alb_mid_slope_position_7km > 0.742942: 7 (2/1)
    :           dem_nosinks_alb_mid_slope_position_7km <= 0.742942:
    :           :...th_dlr_alb_7km <= 14.9225: 7 (4/1)
    :               th_dlr_alb_7km > 14.9225:
    :               :...dem_nosinks_alb_mid_slope_position_7km <= 0.04214203: 7 (3)
    :                   dem_nosinks_alb_mid_slope_position_7km > 0.04214203: 5 (16/2)
    u_dlr_alb_7km <= 3.500944:
    :...th_dlr_alb_7km <= 8.257837:
        :...dem_nosinks_alb_mid_slope_position_7km <= 0.07970691: 4 (2/1)
        :   dem_nosinks_alb_mid_slope_position_7km > 0.07970691:
        :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.7138776: 16 (15/4)
        :       dem_nosinks_alb_mid_slope_position_7km > 0.7138776: 17 (2)
        th_dlr_alb_7km > 8.257837:
        :...k_dlr_alb_7km > 1.818706:
            :...dem_nosinks_alb_mrvbf_7km > 3.014186: 12 (3/1)
            :   dem_nosinks_alb_mrvbf_7km <= 3.014186:
            :   :...u_dlr_alb_7km <= 2.68772:
            :       :...dem_nosinks_alb_mrvbf_7km > 1.121666: 11 (4/2)
            :       :   dem_nosinks_alb_mrvbf_7km <= 1.121666:
            :       :   :...dem_nosinks_alb_plancurv_7km <= 0.0006795202: 22 (13/2)
            :       :       dem_nosinks_alb_plancurv_7km > 0.0006795202: 11 (4/1)
            :       u_dlr_alb_7km > 2.68772:
            :       :...dem_nosinks_alb_saga_wetness_t10_7km > 18.85321: 1 (3/1)
            :           dem_nosinks_alb_saga_wetness_t10_7km <= 18.85321:
            :           :...dem_albers_no_sinks_7km <= 347.9691: 22 (3)
            :               dem_albers_no_sinks_7km > 347.9691: 12 (5/1)
            k_dlr_alb_7km <= 1.818706:
            :...u_dlr_alb_7km <= 2.423829:
                :...dem_nosinks_alb_catchment_area_7km > 9290.444: 15 (3/1)
                :   dem_nosinks_alb_catchment_area_7km <= 9290.444:
                :   :...dem_nosinks_alb_saga_wetness_t10_7km <= 16.52821: 22 (2)
                :       dem_nosinks_alb_saga_wetness_t10_7km > 16.52821: 10 (6)
                u_dlr_alb_7km > 2.423829:
                :...dem_nosinks_alb_slope_height_7km <= 5.57576:
                    :...dem_nosinks_alb_curvature_7km <= -0.0002304755: 4 (3/1)
                    :   dem_nosinks_alb_curvature_7km > -0.0002304755:
                    :   :...dem_nosinks_alb_aspectdeg_7km <= 1.408809: 23 (2)
                    :       dem_nosinks_alb_aspectdeg_7km > 1.408809: 10 (3)
                    dem_nosinks_alb_slope_height_7km > 5.57576:
                    :...dem_nosinks_alb_curvature_7km > 0.000617574: 2 (2/1)
                        dem_nosinks_alb_curvature_7km <= 0.000617574:
                        :...dem_nosinks_alb_profcurv_7km <= 0.0001086269:
                            :...dem_nosinks_alb_slope_height_7km <= 6.668861: 12 (6/1)
                            :   dem_nosinks_alb_slope_height_7km > 6.668861: 3 (14/5)
                            dem_nosinks_alb_profcurv_7km > 0.0001086269: [S1]

SubTree [S1]

dem_nosinks_alb_catchment_area_7km <= 5390.393: 12 (3)
dem_nosinks_alb_catchment_area_7km > 5390.393: 23 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    36   38(23.0%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           3       1       1
	  2          10       2       1
	  3          10       5       1
	  4           6       5       2
	  5          15       4       0
	  6           4       2       0
	  7          14       3       2
	  8           2       0       2
	  10         11       0       2
	  11          5       3       0
	  12         20       3       6
	  13          2       1       1
	  14          6       1       4
	  15          7       1       5
	  16         11       4       0
	  17          2       0       0
	  18          3       0       3
	  19          6       1       0
	  21          1       0       1
	  22         22       2       6
	  23          5       0       1


	Attribute usage:

	100.00%	dem_nosinks_alb_saga_wetness_t10_7km
	 89.70%	u_dlr_alb_7km
	 74.55%	th_dlr_alb_7km
	 70.30%	k_dlr_alb_7km
	 33.94%	dem_nosinks_alb_mid_slope_position_7km
	 28.48%	dem_nosinks_alb_catchment_area_7km
	 25.45%	dem_nosinks_alb_curvature_7km
	 24.85%	dem_nosinks_alb_profcurv_7km
	 23.03%	dem_albers_no_sinks_7km
	 21.21%	dem_nosinks_alb_mrvbf_7km
	 21.21%	dem_nosinks_alb_slope_height_7km
	 10.91%	dem_nosinks_alb_valley_depth_7km
	 10.30%	dem_nosinks_alb_plancurv_7km
	  6.67%	dem_nosinks_alb_aspectdeg_7km
	  5.45%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 09:57:05 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

k_dlr_alb_7km <= 1.279858:
:...th_dlr_alb_7km > 7.457068:
:   :...dem_nosinks_alb_mid_slope_position_7km <= 0.2858071: 18 (4/1)
:   :   dem_nosinks_alb_mid_slope_position_7km > 0.2858071: 10 (10/2)
:   th_dlr_alb_7km <= 7.457068:
:   :...dem_nosinks_alb_catchment_area_7km <= 2645.823: 17 (2/1)
:       dem_nosinks_alb_catchment_area_7km > 2645.823:
:       :...dem_nosinks_alb_mrrtf_7km <= 0.1300852: 10 (2/1)
:           dem_nosinks_alb_mrrtf_7km > 0.1300852: 16 (12/1)
k_dlr_alb_7km > 1.279858:
:...dem_nosinks_alb_saga_wetness_t10_7km > 22.49994:
    :...dem_nosinks_alb_profcurv_7km <= -0.001314977:
    :   :...dem_albers_no_sinks_7km <= 312.5936: 2 (2)
    :   :   dem_albers_no_sinks_7km > 312.5936: 13 (2)
    :   dem_nosinks_alb_profcurv_7km > -0.001314977:
    :   :...dem_albers_no_sinks_7km > 332.1005: 6 (2)
    :       dem_albers_no_sinks_7km <= 332.1005:
    :       :...dem_nosinks_alb_mrvbf_7km <= 0.3683685: 6 (2/1)
    :           dem_nosinks_alb_mrvbf_7km > 0.3683685:
    :           :...dem_nosinks_alb_ruggedness_7km <= 0.7404233: 2 (5)
    :               dem_nosinks_alb_ruggedness_7km > 0.7404233:
    :               :...dem_albers_no_sinks_7km <= 321.0544: 19 (7/1)
    :                   dem_albers_no_sinks_7km > 321.0544: 2 (2)
    dem_nosinks_alb_saga_wetness_t10_7km <= 22.49994:
    :...k_dlr_alb_7km <= 2.57224:
        :...k_dlr_alb_7km <= 1.834943:
        :   :...th_dlr_alb_7km <= 13.47336:
        :   :   :...th_dlr_alb_7km <= 13.0231:
        :   :   :   :...dem_nosinks_alb_ruggedness_7km <= 0.7131919: 12 (2/1)
        :   :   :   :   dem_nosinks_alb_ruggedness_7km > 0.7131919: 22 (2)
        :   :   :   th_dlr_alb_7km > 13.0231:
        :   :   :   :...dem_albers_no_sinks_7km <= 351.2674: 3 (14/6)
        :   :   :       dem_albers_no_sinks_7km > 351.2674: 4 (2/1)
        :   :   th_dlr_alb_7km > 13.47336: [S1]
        :   k_dlr_alb_7km > 1.834943:
        :   :...dem_nosinks_alb_mrrtf_7km <= 0.201601:
        :       :...dem_nosinks_alb_slope_height_7km > 7.935146: 22 (8/1)
        :       :   dem_nosinks_alb_slope_height_7km <= 7.935146:
        :       :   :...dem_nosinks_alb_saga_wetness_t10_7km <= 20.68416: 11 (7/2)
        :       :       dem_nosinks_alb_saga_wetness_t10_7km > 20.68416: 22 (3/1)
        :       dem_nosinks_alb_mrrtf_7km > 0.201601:
        :       :...dem_nosinks_alb_saga_wetness_t10_7km <= 15.80272: 1 (3/2)
        :           dem_nosinks_alb_saga_wetness_t10_7km > 15.80272:
        :           :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.759656e+07:
        :               :...dem_nosinks_alb_ruggedness_7km <= 0.8414505: 22 (4/1)
        :               :   dem_nosinks_alb_ruggedness_7km > 0.8414505: 12 (4)
        :               dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.759656e+07:
        :               :...dem_nosinks_alb_aspectdeg_7km <= 2.463732: 2 (3)
        :                   dem_nosinks_alb_aspectdeg_7km > 2.463732: 12 (4/1)
        k_dlr_alb_7km > 2.57224:
        :...dem_albers_no_sinks_7km <= 331.1355: 22 (6/1)
            dem_albers_no_sinks_7km > 331.1355:
            :...th_dlr_alb_7km <= 17.69186:
                :...dem_nosinks_alb_slope_height_7km <= 5.354247: 7 (2/1)
                :   dem_nosinks_alb_slope_height_7km > 5.354247:
                :   :...dem_nosinks_alb_catchment_area_7km <= 10333.61: 5 (8)
                :       dem_nosinks_alb_catchment_area_7km > 10333.61: 23 (4/1)
                th_dlr_alb_7km > 17.69186:
                :...dem_nosinks_alb_mrrtf_7km <= 0.2266924:
                    :...dem_nosinks_alb_mid_slope_position_7km <= 0.2008985: 5 (2/1)
                    :   dem_nosinks_alb_mid_slope_position_7km > 0.2008985:
                    :   :...dem_nosinks_alb_catchment_area_7km <= 3191.815: 12 (3/1)
                    :       dem_nosinks_alb_catchment_area_7km > 3191.815: 7 (8)
                    dem_nosinks_alb_mrrtf_7km > 0.2266924:
                    :...dem_nosinks_alb_curvature_7km <= 0.0002641127: 1 (3/1)
                        dem_nosinks_alb_curvature_7km > 0.0002641127:
                        :...dem_nosinks_alb_aspectdeg_7km <= 5.243686: 5 (2)
                            dem_nosinks_alb_aspectdeg_7km > 5.243686: 19 (3/1)

SubTree [S1]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 2.229552e+07: 2 (3/1)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 2.229552e+07:
:...dem_nosinks_alb_mrrtf_7km <= 0.83615:
    :...dem_nosinks_alb_mrrtf_7km <= 0.1107917: 23 (2)
    :   dem_nosinks_alb_mrrtf_7km > 0.1107917: 10 (3)
    dem_nosinks_alb_mrrtf_7km > 0.83615:
    :...dem_nosinks_alb_slopedeg_7km <= 0.02879495: 12 (6)
        dem_nosinks_alb_slopedeg_7km > 0.02879495: 23 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    39   32(19.4%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           3       3       0
	  2          16       1       2
	  3           8       6       0
	  4           4       1       3
	  5          12       1       1
	  6           4       1       1
	  7          12       1       3
	  8           1       0       1
	  9           1       0       1
	  10         16       3       4
	  11          6       2       1
	  12         22       3       6
	  13          2       0       0
	  14          1       0       1
	  15          4       0       4
	  16         11       1       0
	  17          2       1       1
	  18          4       1       1
	  19          8       2       0
	  20          1       0       1
	  22         20       4       1
	  23          7       1       0


	Attribute usage:

	100.00%	k_dlr_alb_7km
	 81.82%	dem_nosinks_alb_saga_wetness_t10_7km
	 61.21%	th_dlr_alb_7km
	 50.91%	dem_nosinks_alb_mrrtf_7km
	 47.88%	dem_albers_no_sinks_7km
	 23.64%	dem_nosinks_alb_catchment_area_7km
	 19.39%	dem_nosinks_alb_slope_height_7km
	 18.79%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 16.36%	dem_nosinks_alb_mid_slope_position_7km
	 15.76%	dem_nosinks_alb_ruggedness_7km
	 13.33%	dem_nosinks_alb_profcurv_7km
	  9.70%	dem_nosinks_alb_mrvbf_7km
	  7.27%	dem_nosinks_alb_aspectdeg_7km
	  4.85%	dem_nosinks_alb_curvature_7km
	  4.85%	dem_nosinks_alb_slopedeg_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 12:05:37 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

u_dlr_alb_7km > 3.496198:
:...k_dlr_alb_7km <= 2.550769:
:   :...dem_nosinks_alb_saga_wetness_t10_7km <= 21.48641:
:   :   :...dem_nosinks_alb_catchment_area_7km <= 3373.064: 4 (2/1)
:   :   :   dem_nosinks_alb_catchment_area_7km > 3373.064: 12 (2)
:   :   dem_nosinks_alb_saga_wetness_t10_7km > 21.48641:
:   :   :...dem_nosinks_alb_aspectdeg_7km <= 2.948264: 19 (3)
:   :       dem_nosinks_alb_aspectdeg_7km > 2.948264: 2 (2/1)
:   k_dlr_alb_7km > 2.550769:
:   :...th_dlr_alb_7km <= 17.37428:
:       :...u_dlr_alb_7km > 3.981567: 1 (3/1)
:       :   u_dlr_alb_7km <= 3.981567:
:       :   :...dem_nosinks_alb_catchment_area_7km > 7991.552: 5 (6)
:       :       dem_nosinks_alb_catchment_area_7km <= 7991.552:
:       :       :...dem_nosinks_alb_mid_slope_position_7km <= 0.6861859: 9 (2)
:       :           dem_nosinks_alb_mid_slope_position_7km > 0.6861859: 5 (4/1)
:       th_dlr_alb_7km > 17.37428:
:       :...u_dlr_alb_7km <= 5.016872: 22 (6/1)
:           u_dlr_alb_7km > 5.016872:
:           :...dem_nosinks_alb_mid_slope_position_7km > 0.8270575: 12 (2/1)
:               dem_nosinks_alb_mid_slope_position_7km <= 0.8270575:
:               :...dem_nosinks_alb_plancurv_7km > -0.0003921196: 7 (11)
:                   dem_nosinks_alb_plancurv_7km <= -0.0003921196:
:                   :...dem_nosinks_alb_aspectdeg_7km <= 3.529354: 5 (2)
:                       dem_nosinks_alb_aspectdeg_7km > 3.529354: 7 (2/1)
u_dlr_alb_7km <= 3.496198:
:...th_dlr_alb_7km <= 11.42021:
    :...k_dlr_alb_7km > 1.562717: 11 (2/1)
    :   k_dlr_alb_7km <= 1.562717:
    :   :...dem_nosinks_alb_mrvbf_7km <= 1.714543: 16 (14/2)
    :       dem_nosinks_alb_mrvbf_7km > 1.714543:
    :       :...dem_nosinks_alb_slope_height_7km > 8.878891: 4 (2/1)
    :           dem_nosinks_alb_slope_height_7km <= 8.878891:
    :           :...k_dlr_alb_7km <= 0.7569583: 15 (2)
    :               k_dlr_alb_7km > 0.7569583: 10 (6)
    th_dlr_alb_7km > 11.42021:
    :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 9675371:
        :...u_dlr_alb_7km <= 2.434206:
        :   :...k_dlr_alb_7km <= 1.708595: 12 (3/1)
        :   :   k_dlr_alb_7km > 1.708595:
        :   :   :...u_dlr_alb_7km <= 2.258681: 22 (9/1)
        :   :       u_dlr_alb_7km > 2.258681:
        :   :       :...dem_nosinks_alb_slope_height_7km <= 8.878891: 12 (2/1)
        :   :           dem_nosinks_alb_slope_height_7km > 8.878891: 11 (3)
        :   u_dlr_alb_7km > 2.434206:
        :   :...dem_nosinks_alb_catchment_area_7km > 31477.92: 3 (9/2)
        :       dem_nosinks_alb_catchment_area_7km <= 31477.92:
        :       :...dem_nosinks_alb_plancurv_7km > 0.0002088052: 4 (3/2)
        :           dem_nosinks_alb_plancurv_7km <= 0.0002088052:
        :           :...dem_nosinks_alb_normalised_height_7km > 0.2221849: 12 (13/2)
        :               dem_nosinks_alb_normalised_height_7km <= 0.2221849:
        :               :...dem_albers_no_sinks_7km <= 350.3565: 12 (9/3)
        :                   dem_albers_no_sinks_7km > 350.3565: 4 (3)
        dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 9675371:
        :...k_dlr_alb_7km > 2.152312: 22 (6/1)
            k_dlr_alb_7km <= 2.152312:
            :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 3.601245e+07:
                :...dem_nosinks_alb_valley_depth_7km <= 52.31696: 2 (2)
                :   dem_nosinks_alb_valley_depth_7km > 52.31696:
                :   :...dem_nosinks_alb_ruggedness_7km <= 0.2060264: 23 (3/1)
                :       dem_nosinks_alb_ruggedness_7km > 0.2060264: 10 (5)
                dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 3.601245e+07:
                :...dem_nosinks_alb_mrvbf_7km > 3.99033: 13 (4)
                    dem_nosinks_alb_mrvbf_7km <= 3.99033:
                    :...dem_nosinks_alb_curvature_7km > -2.424452e-05: 2 (10/1)
                        dem_nosinks_alb_curvature_7km <= -2.424452e-05:
                        :...dem_albers_no_sinks_7km <= 313.8178: 2 (2/1)
                            dem_albers_no_sinks_7km > 313.8178:
                            :...dem_nosinks_alb_ruggedness_7km <= 1.018272: 6 (2/1)
                                dem_nosinks_alb_ruggedness_7km > 1.018272: [S1]

SubTree [S1]

dem_nosinks_alb_mid_slope_position_7km <= 0.7929856: 6 (2)
dem_nosinks_alb_mid_slope_position_7km > 0.7929856: 13 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    37   28(17.0%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           2       1       0
	  2          13       3       0
	  3           8       2       1
	  4           9       4       3
	  5          12       1       1
	  6           3       1       0
	  7          12       1       0
	  8           1       0       1
	  9           3       0       1
	  10         12       0       1
	  11          5       1       1
	  12         24       8       1
	  13          7       0       1
	  14          3       0       3
	  15          3       0       1
	  16         13       2       1
	  17          1       0       1
	  18          1       0       1
	  19          4       0       1
	  20          1       0       1
	  21          1       0       1
	  22         23       3       5
	  23          4       1       2


	Attribute usage:

	100.00%	u_dlr_alb_7km
	 94.55%	th_dlr_alb_7km
	 77.58%	k_dlr_alb_7km
	 55.76%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 32.12%	dem_nosinks_alb_catchment_area_7km
	 27.88%	dem_nosinks_alb_mrvbf_7km
	 26.06%	dem_nosinks_alb_plancurv_7km
	 16.36%	dem_nosinks_alb_mid_slope_position_7km
	 15.15%	dem_nosinks_alb_normalised_height_7km
	 12.12%	dem_albers_no_sinks_7km
	 10.91%	dem_nosinks_alb_curvature_7km
	  9.09%	dem_nosinks_alb_slope_height_7km
	  8.48%	dem_nosinks_alb_ruggedness_7km
	  6.06%	dem_nosinks_alb_valley_depth_7km
	  5.45%	dem_nosinks_alb_aspectdeg_7km
	  5.45%	dem_nosinks_alb_saga_wetness_t10_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 12:13:38 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

k_dlr_alb_7km <= 1.346293:
:...th_dlr_alb_7km <= 8.248034:
:   :...dem_nosinks_alb_mrvbf_7km <= 3.990781: 16 (14/2)
:   :   dem_nosinks_alb_mrvbf_7km > 3.990781: 10 (2)
:   th_dlr_alb_7km > 8.248034:
:   :...dem_nosinks_alb_saga_wetness_t10_7km <= 16.45347: 4 (2/1)
:       dem_nosinks_alb_saga_wetness_t10_7km > 16.45347:
:       :...u_dlr_alb_7km <= 2.186692: 10 (5)
:           u_dlr_alb_7km > 2.186692:
:           :...dem_nosinks_alb_aspectdeg_7km <= 2.500878: 10 (3/1)
:               dem_nosinks_alb_aspectdeg_7km > 2.500878: 15 (4)
k_dlr_alb_7km > 1.346293:
:...dem_nosinks_alb_valley_depth_7km <= 77.42294:
    :...k_dlr_alb_7km > 2.508384:
    :   :...dem_nosinks_alb_aspectdeg_7km <= 3.258498:
    :   :   :...dem_nosinks_alb_catchment_area_7km <= 3111.5: 12 (3)
    :   :   :   dem_nosinks_alb_catchment_area_7km > 3111.5: 5 (2)
    :   :   dem_nosinks_alb_aspectdeg_7km > 3.258498:
    :   :   :...dem_nosinks_alb_mid_slope_position_7km <= 0.06878257: 5 (2/1)
    :   :       dem_nosinks_alb_mid_slope_position_7km > 0.06878257:
    :   :       :...th_dlr_alb_7km > 16.73683: 7 (15/1)
    :   :           th_dlr_alb_7km <= 16.73683:
    :   :           :...dem_nosinks_alb_mrvbf_7km <= 1.168313:
    :   :               :...dem_nosinks_alb_profcurv_7km <= -0.0001224702: 7 (2)
    :   :               :   dem_nosinks_alb_profcurv_7km > -0.0001224702: 9 (2/1)
    :   :               dem_nosinks_alb_mrvbf_7km > 1.168313:
    :   :               :...dem_nosinks_alb_plancurv_7km <= -2.566415e-05: 7 (2/1)
    :   :                   dem_nosinks_alb_plancurv_7km > -2.566415e-05: 5 (6/1)
    :   k_dlr_alb_7km <= 2.508384:
    :   :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 1.593863e+07:
    :       :...dem_nosinks_alb_ruggedness_7km <= 0.3162471:
    :       :   :...dem_albers_no_sinks_7km <= 339.8578: 14 (2/1)
    :       :   :   dem_albers_no_sinks_7km > 339.8578: 23 (2)
    :       :   dem_nosinks_alb_ruggedness_7km > 0.3162471:
    :       :   :...dem_nosinks_alb_profcurv_7km <= 2.349057e-05:
    :       :       :...dem_nosinks_alb_mid_slope_position_7km <= 0.8071656: 12 (2)
    :       :       :   dem_nosinks_alb_mid_slope_position_7km > 0.8071656: 10 (3)
    :       :       dem_nosinks_alb_profcurv_7km > 2.349057e-05:
    :       :       :...dem_nosinks_alb_ruggedness_7km <= 1.269711: 2 (6)
    :       :           dem_nosinks_alb_ruggedness_7km > 1.269711: 10 (2/1)
    :       dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 1.593863e+07:
    :       :...u_dlr_alb_7km <= 2.280861:
    :           :...u_dlr_alb_7km <= 1.958478:
    :           :   :...dem_nosinks_alb_aspectdeg_7km <= 2.813996: 11 (2)
    :           :   :   dem_nosinks_alb_aspectdeg_7km > 2.813996: 2 (2)
    :           :   u_dlr_alb_7km > 1.958478: [S1]
    :           u_dlr_alb_7km > 2.280861:
    :           :...k_dlr_alb_7km <= 1.921977:
    :               :...dem_nosinks_alb_slopedeg_7km <= 0.02363603: 4 (3)
    :               :   dem_nosinks_alb_slopedeg_7km > 0.02363603:
    :               :   :...th_dlr_alb_7km > 15.5365: 23 (8/2)
    :               :       th_dlr_alb_7km <= 15.5365:
    :               :       :...dem_nosinks_alb_curvature_7km <= -0.0005516561: 3 (14/6)
    :               :           dem_nosinks_alb_curvature_7km > -0.0005516561: 12 (3)
    :               k_dlr_alb_7km > 1.921977:
    :               :...dem_nosinks_alb_mrrtf_7km <= 0.168249: 11 (3/1)
    :                   dem_nosinks_alb_mrrtf_7km > 0.168249:
    :                   :...u_dlr_alb_7km <= 2.574634: 22 (3/1)
    :                       u_dlr_alb_7km > 2.574634:
    :                       :...u_dlr_alb_7km <= 3.147544: 12 (6)
    :                           u_dlr_alb_7km > 3.147544: 22 (2)
    dem_nosinks_alb_valley_depth_7km > 77.42294:
    :...k_dlr_alb_7km > 2.682769:
        :...dem_nosinks_alb_catchment_area_7km <= 12744.02: 1 (2/1)
        :   dem_nosinks_alb_catchment_area_7km > 12744.02: 22 (2)
        k_dlr_alb_7km <= 2.682769:
        :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 3.247758e+08:
            :...dem_albers_no_sinks_7km <= 338.4597: 22 (2)
            :   dem_albers_no_sinks_7km > 338.4597: 19 (2)
            dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 3.247758e+08:
            :...dem_albers_no_sinks_7km > 320.2437: 2 (4)
                dem_albers_no_sinks_7km <= 320.2437:
                :...dem_nosinks_alb_curvature_7km <= -0.0009552002: 2 (3/1)
                    dem_nosinks_alb_curvature_7km > -0.0009552002:
                    :...dem_nosinks_alb_aspectdeg_7km <= 1.673295: 13 (3/1)
                        dem_nosinks_alb_aspectdeg_7km > 1.673295:
                        :...u_dlr_alb_7km <= 2.574634: 13 (3/1)
                            u_dlr_alb_7km > 2.574634:
                            :...dem_nosinks_alb_curvature_7km <= -6.415473e-05: 6 (4/1)
                                dem_nosinks_alb_curvature_7km > -6.415473e-05: 19 (2)

SubTree [S1]

dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 832448.1: 2 (2/1)
dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 832448.1:
:...dem_nosinks_alb_mrvbf_7km <= 0.1386402: 20 (2)
    dem_nosinks_alb_mrvbf_7km > 0.1386402: 22 (7)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    43   27(16.4%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           1       1       0
	  2          17       2       2
	  3           9       6       1
	  4           5       1       1
	  5           8       2       0
	  6           4       1       1
	  7          17       2       0
	  9           1       1       0
	  10         13       2       0
	  11          4       1       0
	  12         21       0       7
	  13          5       2       1
	  14          2       1       1
	  15          4       0       0
	  16         13       2       1
	  17          1       0       1
	  18          3       0       3
	  19          6       0       2
	  20          4       0       2
	  21          1       0       1
	  22         16       1       1
	  23         10       2       2


	Attribute usage:

	100.00%	k_dlr_alb_7km
	 81.82%	dem_nosinks_alb_valley_depth_7km
	 58.79%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 49.70%	th_dlr_alb_7km
	 47.27%	u_dlr_alb_7km
	 34.55%	dem_nosinks_alb_aspectdeg_7km
	 22.42%	dem_nosinks_alb_mrvbf_7km
	 20.61%	dem_nosinks_alb_mid_slope_position_7km
	 19.39%	dem_nosinks_alb_curvature_7km
	 16.97%	dem_nosinks_alb_slopedeg_7km
	 16.36%	dem_albers_no_sinks_7km
	 10.30%	dem_nosinks_alb_profcurv_7km
	 10.30%	dem_nosinks_alb_ruggedness_7km
	  8.48%	dem_nosinks_alb_mrrtf_7km
	  8.48%	dem_nosinks_alb_saga_wetness_t10_7km
	  5.45%	dem_nosinks_alb_catchment_area_7km
	  4.85%	dem_nosinks_alb_plancurv_7km


Time: 0.0 secs


Call:
C5.0.default(x = samples[, -ncol(samples)], y = samples$soil_class)


C5.0 [Release 2.07 GPL Edition]  	Wed May 13 21:38:26 2015
-------------------------------

Class specified by attribute `outcome'

Read 165 cases (21 attributes) from undefined.data

Decision tree:

k_dlr_alb_7km > 2.699086:
:...dem_nosinks_alb_mid_slope_position_7km <= 0.5025384:
:   :...u_dlr_alb_7km <= 5.154078:
:   :   :...dem_nosinks_alb_slope_height_7km <= 20.0898: 12 (4/1)
:   :   :   dem_nosinks_alb_slope_height_7km > 20.0898: 15 (2)
:   :   u_dlr_alb_7km > 5.154078:
:   :   :...dem_nosinks_alb_plancurv_7km <= 8.109043e-05: 5 (3)
:   :       dem_nosinks_alb_plancurv_7km > 8.109043e-05: 7 (2)
:   dem_nosinks_alb_mid_slope_position_7km > 0.5025384:
:   :...dem_albers_no_sinks_7km <= 331.5282: 22 (3)
:       dem_albers_no_sinks_7km > 331.5282:
:       :...dem_nosinks_alb_mrvbf_7km <= 1.481373:
:           :...dem_nosinks_alb_mid_slope_position_7km <= 0.6436914: 5 (7)
:           :   dem_nosinks_alb_mid_slope_position_7km > 0.6436914:
:           :   :...th_dlr_alb_7km <= 35.79322: 7 (9/2)
:           :       th_dlr_alb_7km > 35.79322: 5 (2)
:           dem_nosinks_alb_mrvbf_7km > 1.481373:
:           :...k_dlr_alb_7km > 2.968098: 7 (2/1)
:               k_dlr_alb_7km <= 2.968098:
:               :...dem_nosinks_alb_curvature_7km <= -0.000194397: 5 (2)
:                   dem_nosinks_alb_curvature_7km > -0.000194397: 9 (4)
k_dlr_alb_7km <= 2.699086:
:...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 2.336278e+07:
    :...u_dlr_alb_7km <= 2.405396:
    :   :...k_dlr_alb_7km > 1.542068:
    :   :   :...dem_albers_no_sinks_7km <= 349.8448: 4 (2/1)
    :   :   :   dem_albers_no_sinks_7km > 349.8448:
    :   :   :   :...u_dlr_alb_7km <= 2.286871: 22 (14/1)
    :   :   :       u_dlr_alb_7km > 2.286871: 11 (3/1)
    :   :   k_dlr_alb_7km <= 1.542068:
    :   :   :...th_dlr_alb_7km <= 7.536587:
    :   :       :...k_dlr_alb_7km <= 0.8731085: 16 (12)
    :   :       :   k_dlr_alb_7km > 0.8731085:
    :   :       :   :...dem_albers_no_sinks_7km <= 349.6585: 18 (2)
    :   :       :       dem_albers_no_sinks_7km > 349.6585: 14 (2/1)
    :   :       th_dlr_alb_7km > 7.536587:
    :   :       :...dem_nosinks_alb_slope_height_7km > 12.35349: 16 (2/1)
    :   :           dem_nosinks_alb_slope_height_7km <= 12.35349:
    :   :           :...u_dlr_alb_7km <= 1.409655: 1 (2/1)
    :   :               u_dlr_alb_7km > 1.409655: 10 (10/1)
    :   u_dlr_alb_7km > 2.405396:
    :   :...dem_nosinks_alb_mrvbf_7km > 1.278754:
    :       :...dem_nosinks_alb_slopedeg_7km <= 0.02084321: 4 (3/2)
    :       :   dem_nosinks_alb_slopedeg_7km > 0.02084321:
    :       :   :...dem_nosinks_alb_slope_height_7km <= 12.10571: 3 (21/9)
    :       :       dem_nosinks_alb_slope_height_7km > 12.10571: 12 (3/1)
    :       dem_nosinks_alb_mrvbf_7km <= 1.278754:
    :       :...u_dlr_alb_7km <= 2.662169: 21 (2/1)
    :           u_dlr_alb_7km > 2.662169:
    :           :...th_dlr_alb_7km > 16.97875: 12 (8)
    :               th_dlr_alb_7km <= 16.97875:
    :               :...dem_nosinks_alb_curvature_7km <= 8.293999e-05: 12 (2)
    :                   dem_nosinks_alb_curvature_7km > 8.293999e-05: 23 (4)
    dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 2.336278e+07:
    :...dem_nosinks_alb_aspectdeg_7km > 4.486747:
        :...dem_nosinks_alb_aspectdeg_7km <= 5.399081: 10 (2/1)
        :   dem_nosinks_alb_aspectdeg_7km > 5.399081: 11 (2)
        dem_nosinks_alb_aspectdeg_7km <= 4.486747:
        :...dem_nosinks_alb_ruggedness_7km > 1.908401:
            :...th_dlr_alb_7km > 13.98561: 6 (3)
            :   th_dlr_alb_7km <= 13.98561:
            :   :...dem_nosinks_alb_curvature_7km <= 0.0004065959: 8 (2/1)
            :       dem_nosinks_alb_curvature_7km > 0.0004065959: 19 (2)
            dem_nosinks_alb_ruggedness_7km <= 1.908401:
            :...dem_nosinks_alb_saga_wetness_t10_mod_catch_area <= 3.209063e+09: 2 (11/1)
                dem_nosinks_alb_saga_wetness_t10_mod_catch_area > 3.209063e+09:
                :...k_dlr_alb_7km > 1.590155: 2 (2/1)
                    k_dlr_alb_7km <= 1.590155:
                    :...dem_nosinks_alb_curvature_7km <= -0.0001511298: 19 (3)
                        dem_nosinks_alb_curvature_7km > -0.0001511298:
                        :...dem_nosinks_alb_slope_height_7km <= 4.159965: 2 (4)
                            dem_nosinks_alb_slope_height_7km > 4.159965: 19 (2)


Evaluation on training data (165 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    37   28(17.0%)   <<


	  Class   Cases   False   False
	                    Pos     Neg
	  -----   -----   -----   -----
	  1           1       1       0
	  2          16       2       1
	  3          12       9       0
	  4           8       3       6
	  5          16       0       2
	  6           3       0       0
	  7          10       3       0
	  8           2       1       1
	  9           4       0       0
	  10         10       2       0
	  11          5       1       1
	  12         21       2       6
	  14          3       1       2
	  15          3       0       1
	  16         14       1       1
	  17          1       0       1
	  18          2       0       0
	  19          7       0       0
	  21          2       1       1
	  22         20       1       4
	  23          5       0       1


	Attribute usage:

	100.00%	k_dlr_alb_7km
	 75.76%	dem_nosinks_alb_saga_wetness_t10_mod_catch_area
	 62.42%	u_dlr_alb_7km
	 41.82%	dem_nosinks_alb_mrvbf_7km
	 37.58%	th_dlr_alb_7km
	 31.52%	dem_albers_no_sinks_7km
	 30.30%	dem_nosinks_alb_slope_height_7km
	 24.24%	dem_nosinks_alb_mid_slope_position_7km
	 20.00%	dem_nosinks_alb_aspectdeg_7km
	 17.58%	dem_nosinks_alb_ruggedness_7km
	 16.36%	dem_nosinks_alb_slopedeg_7km
	 15.15%	dem_nosinks_alb_curvature_7km
	  3.03%	dem_nosinks_alb_plancurv_7km


Time: 0.0 secs

