Column 1,Column 2,Column 3,Column 4
304,MM5g,RA,70
304,MM5g,EW,20
304,MM5g,PI,10
440,CGCO3t,CG,50
440,CGCO3t,CO,20
440,CGCO3t,DA,10
440,CGCO3t,BL,10
440,CGCO3t,SC,10
432,DO3n,DO,70
432,DO3n,GR,10
432,DO3n,CE,10
432,DO3n,MY,10
412,SCFL3g,SC,40
412,SCFL3g,FL,30
412,SCFL3g,BW,10
412,SCFL3g,DO,10
412,SCFL3g,CE,10
264,MI6t,CO,70
264,MI6t,CG,20
264,MI6t,PA,10
275,BUGA1t,BU,60
275,BUGA1t,GA,20
275,BUGA1t,CK,10
275,BUGA1t,CP,5
275,BUGA1t,MY,5
366,MS4g,FL,41
366,MS4g,BW,39
366,MS4g,CE,10
387,HG2g,HG,80
387,HG2g,LL,10
387,HG2g,MY,10
1628,PA1f,PA,40
1628,PA1f,BU,30
1628,PA1f,FR,10
1628,PA1f,CK,10
370,RA3t,RA,70
370,RA3t,PN,10
370,RA3t,BL,10
370,RA3t,BU,10
374,FL3d,FL,80
374,FL3d,DO,5
374,FL3d,CE,5
374,FL3d,GR,5
